
T2E64 077:438 SEGGER J-Link V4.78j Log File (0000ms, 0275ms total)
T2E64 077:438 DLL Compiled: Nov 22 2013 20:08:33 (0001ms, 0276ms total)
T2E64 077:438 Logging started @ 2018-12-13 08:45 (0001ms, 0276ms total)
T2E64 077:439 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2E64 077:439 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0551ms total)
T2E64 077:714 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0551ms total)
T2E64 077:715 JLINK_TIF_GetAvailable(...) (0000ms, 0551ms total)
T2E64 077:715 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2E64 077:715 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T2E64 077:718 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0554ms total)
T2E64 077:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2E64 077:720 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2E64 077:720 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0554ms total)
T2E64 077:720 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2E64 077:756 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0554ms total)
T2E64 077:756 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2E64 077:759 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2E64 077:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2E64 077:773 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0554ms total)
T2E64 077:773 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T2E64 077:774 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0621ms total)
T2E64 077:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0621ms total)
T2E64 077:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T2E64 077:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0621ms total)
T2E64 077:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T2E64 077:840 JLINK_GetDLLVersion()  returns 47810 (0000ms, 0621ms total)
T2E64 077:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T2E64 077:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T2E64 077:844 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0621ms total)
T2E64 077:844 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0623ms total)
T2E64 077:846 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T2E64 077:846 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T2E64 077:846 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2E64 077:847 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0624ms total)
T2E64 077:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T2E64 077:848 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T2E64 077:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T2E64 077:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0042ms, 0667ms total)
T2E64 077:890 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2E64 077:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T2E64 077:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T2E64 077:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T2E64 077:901 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0672ms total)
T2E64 077:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0673ms total)
T2E64 077:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T2E64 077:909 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T2E64 077:915 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0673ms total)
T2E64 077:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0675ms total)
T2E64 077:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T2E64 077:925 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T2E64 077:926 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2E64 077:926 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2E64 077:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E64 077:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0683ms total)
T2E64 077:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0695ms total)
T2E64 077:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T2E64 077:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2E64 077:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2E64 077:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T2E64 077:955 JLINK_Go() (0004ms, 0699ms total)
T2E64 077:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T2E64 077:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2E64 077:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2E64 077:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T2E64 077:965 JLINK_Go() (0004ms, 0703ms total)
T2E64 077:969 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2E64 078:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T2E64 078:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2E64 078:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2E64 078:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2E64 078:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0704ms total)
T2E64 078:024 JLINK_Go() (0002ms, 0706ms total)
T2E64 078:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2E64 078:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2E64 078:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T2E64 078:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T2E64 078:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E64 078:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E64 078:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E64 078:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T2E64 078:031 JLINK_Go() (0002ms, 0709ms total)
T2E64 078:033 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E64 078:037 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E64 078:041 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E64 078:046 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E64 078:048 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E64 078:051 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E64 078:053 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E64 078:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T2E64 078:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2E64 078:062 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2E64 078:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2E64 078:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2E64 078:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T2E64 078:063 JLINK_Go() (0004ms, 0714ms total)
T2E64 078:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T2E64 078:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2E64 078:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2E64 078:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T2E64 078:073 JLINK_Go() (0004ms, 0718ms total)
T2E64 078:077 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E64 078:079 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E64 078:082 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E64 078:085 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E64 078:087 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2E64 078:090 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T2E64 078:093 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2E64 078:095 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E64 078:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T2E64 078:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2E64 078:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2E64 078:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E64 078:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0719ms total)
T2E64 078:105 JLINK_Go() (0004ms, 0723ms total)
T2E64 078:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T2E64 078:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2E64 078:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2E64 078:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T2E64 078:114 JLINK_Go() (0003ms, 0726ms total)
T2E64 078:117 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E64 078:122 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E64 078:125 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E64 078:127 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E64 078:130 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E64 078:134 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E64 078:136 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2E64 078:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T2E64 078:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2E64 078:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2E64 078:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2E64 078:146 JLINK_Go() (0003ms, 0729ms total)
T2E64 078:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T2E64 078:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2E64 078:156 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T2E64 078:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2E64 078:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E64 078:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0736ms total)
T2E64 078:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0740ms total)
T2E64 078:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T2E64 078:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2E64 078:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T2E64 078:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2E64 078:227 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 04 00 20 01 01 00 08 2F 0A 00 08 27 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0747ms total)
T2E64 078:234 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E64 078:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T2E64 078:238 JLINK_Go() (0002ms, 0752ms total)
T2E64 078:240 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:246 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:248 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:251 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:253 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T2E64 078:258 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:261 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:263 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T2E64 078:266 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:269 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2E64 078:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T2E64 078:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2E64 078:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T2E64 078:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2E64 078:278 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  10 20 42 BF 00 20 10 BC 70 47 00 EB C3 50 10 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0759ms total)
T2E64 078:285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA 16 37 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E64 078:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T2E64 078:289 JLINK_Go() (0004ms, 0767ms total)
T2E64 078:293 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:296 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:299 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:301 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:303 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:306 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2E64 078:310 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:312 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2E64 078:315 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:318 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:321 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2E64 078:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T2E64 078:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2E64 078:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T2E64 078:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2E64 078:331 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  10 B5 01 21 0F 48 00 F0 01 F9 C8 B9 0E 48 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0774ms total)
T2E64 078:338 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E64 078:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T2E64 078:343 JLINK_Go() (0002ms, 0780ms total)
T2E64 078:345 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2E64 078:348 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:352 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T2E64 078:355 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:358 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:361 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:363 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:366 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:370 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:372 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E64 078:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T2E64 078:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2E64 078:382 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0780ms total)
T2E64 078:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2E64 078:383 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0786ms total)
T2E64 078:389 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  1F 48 00 F0 A8 F8 01 22 04 21 1D 48 00 F0 62 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2E64 078:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0790ms total)
T2E64 078:393 JLINK_Go() (0004ms, 0794ms total)
T2E64 078:397 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:401 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:403 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:407 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T2E64 078:409 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2E64 078:413 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:416 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:418 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:421 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:424 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:427 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E64 078:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T2E64 078:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2E64 078:434 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
T2E64 078:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2E64 078:435 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D 40 AC B2 1D 8C A5 43 1D 84 09 B1 08 29 09 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0801ms total)
T2E64 078:442 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 31 C0 E9 02 42 06 B0 BD E8 F0 9F CB F1 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2E64 078:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
T2E64 078:446 JLINK_Go() (0003ms, 0808ms total)
T2E64 078:449 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:452 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T2E64 078:455 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T2E64 078:458 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:461 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:464 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:467 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:470 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2E64 078:472 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2E64 078:476 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2E64 078:479 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2E64 078:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T2E64 078:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2E64 078:485 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T2E64 078:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2E64 078:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A0 F1 30 02 09 2A 16 D8 05 9A 44 F0 02 04 02 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0814ms total)
T2E64 078:492 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 28 06 D0 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2E64 078:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T2E64 078:497 JLINK_Go() (0004ms, 0823ms total)
T2E64 078:501 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:503 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T2E64 078:506 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:509 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:511 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T2E64 078:514 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:516 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:519 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:522 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:525 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E64 078:527 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:530 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E64 078:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T2E64 078:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2E64 078:539 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0823ms total)
T2E64 078:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2E64 078:540 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  BD E8 F0 8F 62 07 00 D4 06 27 09 F1 07 02 22 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0830ms total)
T2E64 078:547 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E64 078:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T2E64 078:551 JLINK_Go() (0003ms, 0837ms total)
T2E64 078:554 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:557 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2E64 078:560 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:563 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2E64 078:566 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:569 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T2E64 078:572 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:575 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2E64 078:578 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:581 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:584 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2E64 078:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T2E64 078:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2E64 078:593 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T2E64 078:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2E64 078:594 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  48 43 06 49 08 60 07 48 FF F7 DF F9 03 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0843ms total)
T2E64 078:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E64 078:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T2E64 078:604 JLINK_Go() (0003ms, 0850ms total)
T2E64 078:607 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2E64 078:612 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2E64 078:615 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2E64 078:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T2E64 078:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2E64 078:624 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E64 078:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T2E64 078:624 JLINK_Go() (0004ms, 0854ms total)
T2E64 078:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T2E64 078:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2E64 078:635 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0854ms total)
T2E64 078:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2E64 078:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0857ms total)
T2E64 078:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T2E64 078:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T2E64 078:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T2E64 078:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2E64 078:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0860ms total)
T2E64 078:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0864ms total)
T2E64 078:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T2E64 078:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2E64 078:708 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E64 078:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2E64 078:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T2E64 078:709 JLINK_Go() (0002ms, 0867ms total)
T2E64 078:711 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2E64 078:717 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:720 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:723 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:727 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:730 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:733 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:736 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:739 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:742 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:744 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:747 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:750 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:752 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:755 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:758 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:760 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2E64 078:763 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:766 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:769 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:771 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:774 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:777 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:780 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:783 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:786 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2E64 078:789 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:792 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2E64 078:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T2E64 078:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2E64 078:801 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:801 JLINK_ReadReg(R0)  returns 0xBF7E6DC3 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E64 078:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T2E64 078:803 JLINK_Go() (0002ms, 0869ms total)
T2E64 078:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T2E64 078:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2E64 078:811 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T2E64 078:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2E64 078:866 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0874ms total)
T2E64 079:006 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 0882ms total)
T2E64 079:006  (0008ms, 0882ms total)
T2E64 079:006 Closed (0008ms, 0882ms total)
