T1164 201:851 SEGGER J-Link V4.78j Log File (0000ms, 2279ms total)
T1164 201:851 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 2279ms total)
T1164 201:851 Logging started @ 2018-10-11 08:46 (0000ms, 2279ms total)
T1164 201:851 JLINK_SetWarnOutHandler(...) (0000ms, 2279ms total)
T1164 201:851 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 2540ms total)
T1164 202:112 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2540ms total)
T1164 202:112 JLINK_TIF_GetAvailable(...) (0001ms, 2541ms total)
T1164 202:113 JLINK_SetErrorOutHandler(...) (0000ms, 2541ms total)
T1164 202:113 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2541ms total)
T1164 202:115 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 2543ms total)
T1164 202:117 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2543ms total)
T1164 202:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2543ms total)
T1164 202:117 JLINK_GetDLLVersion()  returns 47810 (0000ms, 2543ms total)
T1164 202:117 JLINK_GetFirmwareString(...) (0000ms, 2543ms total)
T1164 202:130 JLINK_GetDLLVersion()  returns 47810 (0000ms, 2543ms total)
T1164 202:130 JLINK_GetCompileDateTime() (0000ms, 2543ms total)
T1164 202:137 JLINK_GetFirmwareString(...) (0000ms, 2543ms total)
T1164 202:146 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2543ms total)
T1164 202:157 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2543ms total)
T1164 202:157 JLINK_SetSpeed(5000) (0000ms, 2543ms total)
T1164 202:157 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 2577ms total)
T1164 202:191 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2577ms total)
T1164 202:191 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2577ms total)
T1164 202:191 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2577ms total)
T1164 202:191 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2577ms total)
T1164 202:191 JLINK_GetDLLVersion()  returns 47810 (0000ms, 2577ms total)
T1164 202:191 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2578ms total)
T1164 202:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2578ms total)
T1164 202:194 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2578ms total)
T1164 202:194 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2578ms total)
T1164 202:194 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2578ms total)
T1164 202:194 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2578ms total)
T1164 202:194 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2579ms total)
T1164 202:195 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2579ms total)
T1164 202:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2580ms total)
T1164 202:196 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2580ms total)
T1164 202:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2580ms total)
T1164 202:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 2604ms total)
T1164 202:220 JLINK_Halt()  returns 0x00 (0000ms, 2604ms total)
T1164 202:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 2604ms total)
T1164 202:220 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2605ms total)
T1164 202:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2605ms total)
T1164 202:228 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2606ms total)
T1164 202:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2606ms total)
T1164 202:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2606ms total)
T1164 202:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2606ms total)
T1164 202:241 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2606ms total)
T1164 202:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2606ms total)
T1164 202:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2607ms total)
T1164 202:247 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2607ms total)
T1164 202:247 JLINK_Halt()  returns 0x00 (0000ms, 2607ms total)
T1164 202:247 JLINK_IsHalted()  returns TRUE (0000ms, 2607ms total)
T1164 202:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T1164 202:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T1164 202:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2611ms total)
T1164 202:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 2615ms total)
T1164 202:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2619ms total)
T1164 202:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T1164 202:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2615ms total)
T1164 202:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1164 202:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2615ms total)
T1164 202:264 JLINK_Go() (0002ms, 2617ms total)
T1164 202:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2619ms total)
T1164 202:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2617ms total)
T1164 202:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1164 202:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2618ms total)
T1164 202:269 JLINK_Go() (0001ms, 2619ms total)
T1164 202:270 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T1164 202:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2622ms total)
T1164 202:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2619ms total)
T1164 202:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2619ms total)
T1164 202:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T1164 202:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T1164 202:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2619ms total)
T1164 202:365 JLINK_Go() (0001ms, 2620ms total)
T1164 202:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2623ms total)
T1164 202:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2620ms total)
T1164 202:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1164 202:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1164 202:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2621ms total)
T1164 202:370 JLINK_Go() (0001ms, 2622ms total)
T1164 202:371 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:372 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:374 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:376 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:380 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:382 JLINK_IsHalted()  returns FALSE (0000ms, 2622ms total)
T1164 202:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2625ms total)
T1164 202:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2622ms total)
T1164 202:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T1164 202:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T1164 202:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2623ms total)
T1164 202:466 JLINK_Go() (0001ms, 2624ms total)
T1164 202:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2627ms total)
T1164 202:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2624ms total)
T1164 202:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2624ms total)
T1164 202:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2624ms total)
T1164 202:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1164 202:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T1164 202:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 2628ms total)
T1164 202:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2630ms total)
T1164 202:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2634ms total)
T1164 202:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2630ms total)
T1164 202:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2630ms total)
T1164 202:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2630ms total)
T1164 202:535 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 06 00 20 89 01 00 08 05 05 00 08 FD 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2636ms total)
T1164 202:541 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 0A F8 10 BD 00 00 00 10 01 40 80 A8 12 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T1164 202:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2639ms total)
T1164 202:544 JLINK_Go() (0001ms, 2640ms total)
T1164 202:545 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T1164 202:552 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T1164 202:554 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T1164 202:556 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T1164 202:558 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T1164 202:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2643ms total)
T1164 202:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T1164 202:593 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2640ms total)
T1164 202:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T1164 202:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2645ms total)
T1164 202:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  02 48 00 68 40 1E 01 49 08 60 70 47 04 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T1164 202:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2649ms total)
T1164 202:602 JLINK_Go() (0002ms, 2651ms total)
T1164 202:604 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T1164 202:605 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T1164 202:624 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T1164 202:633 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T1164 202:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2653ms total)
T1164 202:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T1164 202:637 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2651ms total)
T1164 202:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T1164 202:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 F0 C3 F8 00 22 04 21 56 48 00 F0 AF F8 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2657ms total)
T1164 202:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  03 00 00 20 8D F8 01 00 01 20 8D F8 02 00 68 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2660ms total)
T1164 202:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2660ms total)
T1164 202:646 JLINK_Go() (0002ms, 2662ms total)
T1164 202:648 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:650 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:652 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:654 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:664 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:668 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:669 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:671 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:674 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1164 202:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2665ms total)
T1164 202:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T1164 202:685 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2662ms total)
T1164 202:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T1164 202:686 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  97 FF 80 21 06 48 FF F7 5B FC 06 48 FF F7 90 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2667ms total)
T1164 202:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1164 202:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2670ms total)
T1164 202:694 JLINK_Go() (0001ms, 2671ms total)
T1164 202:695 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T1164 202:698 JLINK_IsHalted()  returns FALSE (0000ms, 2671ms total)
T1164 202:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2674ms total)
T1164 202:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2671ms total)
T1164 202:703 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1164 202:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2671ms total)
T1164 202:703 JLINK_Go() (0001ms, 2672ms total)
T1164 202:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2676ms total)
T1164 202:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T1164 202:708 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2672ms total)
T1164 202:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T1164 202:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T1164 202:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2676ms total)
T1164 202:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 2677ms total)
T1164 202:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2681ms total)
T1164 202:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2677ms total)
T1164 202:772 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R2, 0x00000C58)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T1164 202:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2677ms total)
T1164 202:772 JLINK_Go() (0001ms, 2678ms total)
T1164 202:773 JLINK_IsHalted()  returns FALSE (0001ms, 2679ms total)
T1164 202:778 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:780 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:782 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:784 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:785 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:787 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:789 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:791 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:793 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:795 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:797 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:799 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:801 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:803 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:805 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:807 JLINK_IsHalted()  returns FALSE (0000ms, 2678ms total)
T1164 202:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2680ms total)
T1164 202:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2678ms total)
T1164 202:811 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2678ms total)
T1164 202:811 JLINK_ReadReg(R0)  returns 0xBEF4F7AF (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R2, 0x00000C58)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2678ms total)
T1164 202:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2678ms total)
T1164 202:812 JLINK_Go() (0001ms, 2679ms total)
T1164 202:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2683ms total)
T1164 202:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2679ms total)
T1164 202:817 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2679ms total)
T1164 202:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2679ms total)
T1164 202:870 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2681ms total)
T1164 203:047 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 2684ms total)
T1164 203:047  (0003ms, 2684ms total)
T1164 203:047 Closed (0003ms, 2684ms total)
