T4A74 2015:746 SEGGER J-Link V4.78j Log File (0002ms, 18455ms total)
T4A74 2015:746 DLL Compiled: Nov 22 2013 20:08:33 (0002ms, 18455ms total)
T4A74 2015:746 Logging started @ 2018-11-20 08:54 (0002ms, 18455ms total)
T4A74 2015:748 JLINK_SetWarnOutHandler(...) (0000ms, 18455ms total)
T4A74 2015:748 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 18719ms total)
T4A74 2016:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18719ms total)
T4A74 2016:013 JLINK_TIF_GetAvailable(...) (0000ms, 18719ms total)
T4A74 2016:014 JLINK_SetErrorOutHandler(...) (0000ms, 18719ms total)
T4A74 2016:014 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 18720ms total)
T4A74 2016:021 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 18726ms total)
T4A74 2016:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 18726ms total)
T4A74 2016:027 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18726ms total)
T4A74 2016:027 JLINK_GetDLLVersion()  returns 47810 (0000ms, 18726ms total)
T4A74 2016:027 JLINK_GetFirmwareString(...) (0000ms, 18726ms total)
T4A74 2016:037 JLINK_GetDLLVersion()  returns 47810 (0000ms, 18726ms total)
T4A74 2016:037 JLINK_GetCompileDateTime() (0000ms, 18726ms total)
T4A74 2016:041 JLINK_GetFirmwareString(...) (0000ms, 18726ms total)
T4A74 2016:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 18726ms total)
T4A74 2016:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 18726ms total)
T4A74 2016:069 JLINK_SetSpeed(5000) (0001ms, 18727ms total)
T4A74 2016:070 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 18762ms total)
T4A74 2016:105 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 18762ms total)
T4A74 2016:105 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 18762ms total)
T4A74 2016:105 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 18762ms total)
T4A74 2016:105 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 18762ms total)
T4A74 2016:105 JLINK_GetDLLVersion()  returns 47810 (0000ms, 18762ms total)
T4A74 2016:105 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18762ms total)
T4A74 2016:109 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 18762ms total)
T4A74 2016:109 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 18762ms total)
T4A74 2016:109 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 18762ms total)
T4A74 2016:109 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 18762ms total)
T4A74 2016:109 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 18762ms total)
T4A74 2016:109 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 18763ms total)
T4A74 2016:110 JLINK_GetDeviceFamily()  returns 3 (0000ms, 18763ms total)
T4A74 2016:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 18764ms total)
T4A74 2016:111 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 18764ms total)
T4A74 2016:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18764ms total)
T4A74 2016:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 18788ms total)
T4A74 2016:135 JLINK_Halt()  returns 0x00 (0000ms, 18788ms total)
T4A74 2016:135 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 18788ms total)
T4A74 2016:135 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 18789ms total)
T4A74 2016:136 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 18789ms total)
T4A74 2016:145 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18789ms total)
T4A74 2016:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18789ms total)
T4A74 2016:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18789ms total)
T4A74 2016:151 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18789ms total)
T4A74 2016:158 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 18789ms total)
T4A74 2016:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 18790ms total)
T4A74 2016:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 18790ms total)
T4A74 2016:164 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18791ms total)
T4A74 2016:165 JLINK_Halt()  returns 0x00 (0000ms, 18791ms total)
T4A74 2016:165 JLINK_IsHalted()  returns TRUE (0000ms, 18791ms total)
T4A74 2016:168 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T4A74 2016:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18796ms total)
T4A74 2016:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 18801ms total)
T4A74 2016:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18804ms total)
T4A74 2016:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18801ms total)
T4A74 2016:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18801ms total)
T4A74 2016:182 JLINK_Go() (0001ms, 18802ms total)
T4A74 2016:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18806ms total)
T4A74 2016:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18802ms total)
T4A74 2016:187 JLINK_Go() (0001ms, 18803ms total)
T4A74 2016:188 JLINK_IsHalted()  returns FALSE (0001ms, 18804ms total)
T4A74 2016:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18806ms total)
T4A74 2016:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18803ms total)
T4A74 2016:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18803ms total)
T4A74 2016:245 JLINK_Go() (0001ms, 18804ms total)
T4A74 2016:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18808ms total)
T4A74 2016:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 18804ms total)
T4A74 2016:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18805ms total)
T4A74 2016:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18805ms total)
T4A74 2016:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18805ms total)
T4A74 2016:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18805ms total)
T4A74 2016:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18805ms total)
T4A74 2016:251 JLINK_Go() (0001ms, 18806ms total)
T4A74 2016:252 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:259 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:265 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:267 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:269 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:271 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:273 JLINK_IsHalted()  returns FALSE (0000ms, 18806ms total)
T4A74 2016:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18809ms total)
T4A74 2016:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18806ms total)
T4A74 2016:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18806ms total)
T4A74 2016:279 JLINK_Go() (0001ms, 18807ms total)
T4A74 2016:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18811ms total)
T4A74 2016:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18807ms total)
T4A74 2016:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18807ms total)
T4A74 2016:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18807ms total)
T4A74 2016:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18810ms total)
T4A74 2016:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 18811ms total)
T4A74 2016:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 18813ms total)
T4A74 2016:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18817ms total)
T4A74 2016:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18813ms total)
T4A74 2016:351 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18813ms total)
T4A74 2016:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18813ms total)
T4A74 2016:352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 06 00 20 89 01 00 08 A9 05 00 08 A1 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18818ms total)
T4A74 2016:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0B 48 00 F0 E1 FD 02 21 08 48 00 F0 32 F9 40 B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18823ms total)
T4A74 2016:362 JLINK_Go() (0001ms, 18824ms total)
T4A74 2016:363 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:371 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:373 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:376 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:377 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:382 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:384 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:386 JLINK_IsHalted()  returns FALSE (0001ms, 18825ms total)
T4A74 2016:388 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:390 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:392 JLINK_IsHalted()  returns FALSE (0000ms, 18824ms total)
T4A74 2016:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18828ms total)
T4A74 2016:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18824ms total)
T4A74 2016:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18824ms total)
T4A74 2016:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18824ms total)
T4A74 2016:399 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 26 00 20 00 23 00 24 00 27 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18829ms total)
T4A74 2016:404 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18833ms total)
T4A74 2016:408 JLINK_Go() (0002ms, 18835ms total)
T4A74 2016:410 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:413 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:415 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:417 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:419 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:421 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:423 JLINK_IsHalted()  returns FALSE (0001ms, 18836ms total)
T4A74 2016:426 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:428 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:430 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:432 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:434 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:436 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:438 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:440 JLINK_IsHalted()  returns FALSE (0000ms, 18835ms total)
T4A74 2016:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18839ms total)
T4A74 2016:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18835ms total)
T4A74 2016:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18835ms total)
T4A74 2016:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18835ms total)
T4A74 2016:448 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 22 00 21 88 48 00 F0 23 F9 00 22 11 46 86 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 18841ms total)
T4A74 2016:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  04 E0 02 88 4F F6 FE 73 1A 40 02 80 70 47 1A B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18844ms total)
T4A74 2016:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18845ms total)
T4A74 2016:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18845ms total)
T4A74 2016:458 JLINK_Go() (0001ms, 18846ms total)
T4A74 2016:459 JLINK_IsHalted()  returns FALSE (0001ms, 18847ms total)
T4A74 2016:462 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:464 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:466 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:468 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:470 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:472 JLINK_IsHalted()  returns FALSE (0001ms, 18847ms total)
T4A74 2016:477 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:479 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:481 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:483 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:485 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:487 JLINK_IsHalted()  returns FALSE (0000ms, 18846ms total)
T4A74 2016:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18849ms total)
T4A74 2016:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18846ms total)
T4A74 2016:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18846ms total)
T4A74 2016:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18846ms total)
T4A74 2016:495 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  02 80 8B 88 83 85 0B 88 03 85 0A 4B 98 42 0B D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 18851ms total)
T4A74 2016:500 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  C0 60 FF F7 BD FB 1E 20 8D F8 0C 00 01 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18855ms total)
T4A74 2016:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18855ms total)
T4A74 2016:504 JLINK_Go() (0001ms, 18856ms total)
T4A74 2016:505 JLINK_IsHalted()  returns FALSE (0001ms, 18857ms total)
T4A74 2016:510 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:512 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:514 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:516 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:518 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:520 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:522 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:524 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:526 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:528 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:530 JLINK_IsHalted()  returns FALSE (0000ms, 18856ms total)
T4A74 2016:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18859ms total)
T4A74 2016:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18856ms total)
T4A74 2016:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18857ms total)
T4A74 2016:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18857ms total)
T4A74 2016:536 JLINK_Go() (0001ms, 18858ms total)
T4A74 2016:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18862ms total)
T4A74 2016:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18858ms total)
T4A74 2016:542 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18858ms total)
T4A74 2016:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18858ms total)
T4A74 2016:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18861ms total)
T4A74 2016:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 18862ms total)
T4A74 2016:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 18864ms total)
T4A74 2016:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18868ms total)
T4A74 2016:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18865ms total)
T4A74 2016:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18865ms total)
T4A74 2016:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18865ms total)
T4A74 2016:611 JLINK_Go() (0001ms, 18866ms total)
T4A74 2016:612 JLINK_IsHalted()  returns FALSE (0001ms, 18867ms total)
T4A74 2016:618 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:620 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:622 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:624 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:626 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:628 JLINK_IsHalted()  returns FALSE (0001ms, 18867ms total)
T4A74 2016:632 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:634 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:636 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:638 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:640 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:642 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:644 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:646 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:648 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:650 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:652 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:654 JLINK_IsHalted()  returns FALSE (0000ms, 18866ms total)
T4A74 2016:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18870ms total)
T4A74 2016:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18866ms total)
T4A74 2016:660 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:660 JLINK_ReadReg(R0)  returns 0x4675AB26 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R2, 0x00000F30)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18866ms total)
T4A74 2016:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18866ms total)
T4A74 2016:661 JLINK_Go() (0002ms, 18868ms total)
T4A74 2016:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18872ms total)
T4A74 2016:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18868ms total)
T4A74 2016:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18868ms total)
T4A74 2016:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18868ms total)
T4A74 2016:725 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 18873ms total)
T4A74 2016:896 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 18877ms total)
T4A74 2016:896  (0004ms, 18877ms total)
T4A74 2016:896 Closed (0004ms, 18877ms total)
