T2CD0 8658:698 SEGGER J-Link V4.78j Log File (0002ms, 25886ms total)
T2CD0 8658:698 DLL Compiled: Nov 22 2013 20:08:33 (0002ms, 25886ms total)
T2CD0 8658:698 Logging started @ 2018-11-08 10:34 (0002ms, 25886ms total)
T2CD0 8658:700 JLINK_SetWarnOutHandler(...) (0000ms, 25886ms total)
T2CD0 8658:700 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 26152ms total)
T2CD0 8658:966 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26152ms total)
T2CD0 8658:967 JLINK_TIF_GetAvailable(...) (0000ms, 26152ms total)
T2CD0 8658:967 JLINK_SetErrorOutHandler(...) (0000ms, 26152ms total)
T2CD0 8658:967 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 26154ms total)
T2CD0 8658:973 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 26157ms total)
T2CD0 8658:976 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 26157ms total)
T2CD0 8658:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 26157ms total)
T2CD0 8658:976 JLINK_GetDLLVersion()  returns 47810 (0000ms, 26157ms total)
T2CD0 8658:976 JLINK_GetFirmwareString(...) (0000ms, 26157ms total)
T2CD0 8658:981 JLINK_GetDLLVersion()  returns 47810 (0000ms, 26157ms total)
T2CD0 8658:981 JLINK_GetCompileDateTime() (0000ms, 26157ms total)
T2CD0 8658:982 JLINK_GetFirmwareString(...) (0000ms, 26157ms total)
T2CD0 8658:983 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 26157ms total)
T2CD0 8658:993 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 26157ms total)
T2CD0 8658:993 JLINK_SetSpeed(5000) (0000ms, 26157ms total)
T2CD0 8658:993 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0034ms, 26191ms total)
T2CD0 8659:027 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 26191ms total)
T2CD0 8659:027 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 26191ms total)
T2CD0 8659:027 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 26191ms total)
T2CD0 8659:027 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 26191ms total)
T2CD0 8659:027 JLINK_GetDLLVersion()  returns 47810 (0000ms, 26191ms total)
T2CD0 8659:027 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 26192ms total)
T2CD0 8659:029 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 26192ms total)
T2CD0 8659:029 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 26192ms total)
T2CD0 8659:029 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 26192ms total)
T2CD0 8659:029 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 26192ms total)
T2CD0 8659:029 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 26192ms total)
T2CD0 8659:029 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_GetDeviceFamily()  returns 3 (0000ms, 26193ms total)
T2CD0 8659:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 26194ms total)
T2CD0 8659:031 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 26194ms total)
T2CD0 8659:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 26194ms total)
T2CD0 8659:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 26219ms total)
T2CD0 8659:056 JLINK_Halt()  returns 0x00 (0000ms, 26219ms total)
T2CD0 8659:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 26220ms total)
T2CD0 8659:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 26220ms total)
T2CD0 8659:057 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 26220ms total)
T2CD0 8659:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26220ms total)
T2CD0 8659:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26220ms total)
T2CD0 8659:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26220ms total)
T2CD0 8659:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26220ms total)
T2CD0 8659:065 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 26220ms total)
T2CD0 8659:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 26220ms total)
T2CD0 8659:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 26221ms total)
T2CD0 8659:068 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 26221ms total)
T2CD0 8659:068 JLINK_Halt()  returns 0x00 (0000ms, 26221ms total)
T2CD0 8659:068 JLINK_IsHalted()  returns TRUE (0000ms, 26221ms total)
T2CD0 8659:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26225ms total)
T2CD0 8659:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 26226ms total)
T2CD0 8659:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 26231ms total)
T2CD0 8659:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26235ms total)
T2CD0 8659:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26231ms total)
T2CD0 8659:084 JLINK_Go() (0002ms, 26233ms total)
T2CD0 8659:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26236ms total)
T2CD0 8659:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26233ms total)
T2CD0 8659:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26234ms total)
T2CD0 8659:090 JLINK_Go() (0001ms, 26235ms total)
T2CD0 8659:091 JLINK_IsHalted()  returns FALSE (0000ms, 26235ms total)
T2CD0 8659:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26238ms total)
T2CD0 8659:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26235ms total)
T2CD0 8659:132 JLINK_Go() (0001ms, 26236ms total)
T2CD0 8659:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26240ms total)
T2CD0 8659:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26236ms total)
T2CD0 8659:137 JLINK_Go() (0001ms, 26237ms total)
T2CD0 8659:138 JLINK_IsHalted()  returns FALSE (0001ms, 26238ms total)
T2CD0 8659:145 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:148 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:150 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:152 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:154 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:156 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:158 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:160 JLINK_IsHalted()  returns FALSE (0000ms, 26237ms total)
T2CD0 8659:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26240ms total)
T2CD0 8659:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26237ms total)
T2CD0 8659:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26238ms total)
T2CD0 8659:166 JLINK_Go() (0001ms, 26239ms total)
T2CD0 8659:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26242ms total)
T2CD0 8659:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26239ms total)
T2CD0 8659:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26239ms total)
T2CD0 8659:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26239ms total)
T2CD0 8659:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 26243ms total)
T2CD0 8659:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 26245ms total)
T2CD0 8659:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26249ms total)
T2CD0 8659:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26245ms total)
T2CD0 8659:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26245ms total)
T2CD0 8659:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26245ms total)
T2CD0 8659:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 71 04 00 08 69 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 26250ms total)
T2CD0 8659:239 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 0A F8 10 BD 00 00 00 10 01 40 40 77 1B 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26254ms total)
T2CD0 8659:243 JLINK_Go() (0002ms, 26256ms total)
T2CD0 8659:245 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:250 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:254 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:255 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:257 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:260 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:262 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:264 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:265 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:267 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:270 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:271 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:273 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:275 JLINK_IsHalted()  returns FALSE (0000ms, 26256ms total)
T2CD0 8659:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26259ms total)
T2CD0 8659:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26256ms total)
T2CD0 8659:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26256ms total)
T2CD0 8659:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26256ms total)
T2CD0 8659:281 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 26262ms total)
T2CD0 8659:287 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  94 48 00 F0 59 F9 94 48 00 68 01 28 2D D1 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26265ms total)
T2CD0 8659:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26266ms total)
T2CD0 8659:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26266ms total)
T2CD0 8659:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26266ms total)
T2CD0 8659:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26266ms total)
T2CD0 8659:291 JLINK_Go() (0001ms, 26267ms total)
T2CD0 8659:292 JLINK_IsHalted()  returns FALSE (0001ms, 26268ms total)
T2CD0 8659:295 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:297 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:299 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:301 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:303 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:305 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:307 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:309 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:311 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:313 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:316 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:318 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:320 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:322 JLINK_IsHalted()  returns FALSE (0000ms, 26267ms total)
T2CD0 8659:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26271ms total)
T2CD0 8659:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26267ms total)
T2CD0 8659:328 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26267ms total)
T2CD0 8659:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26267ms total)
T2CD0 8659:329 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 21 3B 48 00 F0 97 F8 60 22 04 21 38 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 26272ms total)
T2CD0 8659:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26276ms total)
T2CD0 8659:338 JLINK_Go() (0002ms, 26278ms total)
T2CD0 8659:340 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:342 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:344 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:346 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:348 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:350 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:352 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:354 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:357 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:359 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:361 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:363 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:365 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:368 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:370 JLINK_IsHalted()  returns FALSE (0000ms, 26278ms total)
T2CD0 8659:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26282ms total)
T2CD0 8659:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26278ms total)
T2CD0 8659:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26278ms total)
T2CD0 8659:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26278ms total)
T2CD0 8659:377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 20 AD F8 1A 00 AD F8 16 00 05 A9 0D 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 26283ms total)
T2CD0 8659:382 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26287ms total)
T2CD0 8659:386 JLINK_Go() (0001ms, 26288ms total)
T2CD0 8659:387 JLINK_IsHalted()  returns FALSE (0001ms, 26289ms total)
T2CD0 8659:390 JLINK_IsHalted()  returns FALSE (0000ms, 26288ms total)
T2CD0 8659:392 JLINK_IsHalted()  returns FALSE (0000ms, 26288ms total)
T2CD0 8659:394 JLINK_IsHalted()  returns FALSE (0000ms, 26288ms total)
T2CD0 8659:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26292ms total)
T2CD0 8659:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26288ms total)
T2CD0 8659:400 JLINK_Go() (0002ms, 26290ms total)
T2CD0 8659:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26294ms total)
T2CD0 8659:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26290ms total)
T2CD0 8659:406 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26290ms total)
T2CD0 8659:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26290ms total)
T2CD0 8659:464 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26294ms total)
T2CD0 8659:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 26295ms total)
T2CD0 8659:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 26297ms total)
T2CD0 8659:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26302ms total)
T2CD0 8659:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26297ms total)
T2CD0 8659:476 JLINK_Go() (0002ms, 26299ms total)
T2CD0 8659:478 JLINK_IsHalted()  returns FALSE (0001ms, 26300ms total)
T2CD0 8659:485 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:487 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:489 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:491 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:493 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:495 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:497 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:499 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:501 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:503 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:505 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:507 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:509 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:511 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:513 JLINK_IsHalted()  returns FALSE (0000ms, 26299ms total)
T2CD0 8659:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26303ms total)
T2CD0 8659:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26299ms total)
T2CD0 8659:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:519 JLINK_ReadReg(R0)  returns 0x390B8F05 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26299ms total)
T2CD0 8659:522 JLINK_Go() (0001ms, 26300ms total)
T2CD0 8659:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 26305ms total)
T2CD0 8659:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26300ms total)
T2CD0 8659:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26300ms total)
T2CD0 8659:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26300ms total)
T2CD0 8659:582 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 26302ms total)
T2CD0 8659:754 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 26305ms total)
T2CD0 8659:754  (0003ms, 26305ms total)
T2CD0 8659:754 Closed (0003ms, 26305ms total)
