T4878 2716:003 SEGGER J-Link V4.78j Log File (0001ms, 11030ms total)
T4878 2716:003 DLL Compiled: Nov 22 2013 20:08:33 (0001ms, 11030ms total)
T4878 2716:003 Logging started @ 2018-09-29 10:17 (0001ms, 11030ms total)
T4878 2716:004 JLINK_SetWarnOutHandler(...) (0000ms, 11030ms total)
T4878 2716:004 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 11291ms total)
T4878 2716:265 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11291ms total)
T4878 2716:265 JLINK_TIF_GetAvailable(...) (0001ms, 11292ms total)
T4878 2716:266 JLINK_SetErrorOutHandler(...) (0000ms, 11292ms total)
T4878 2716:266 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 11292ms total)
T4878 2716:268 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 11298ms total)
T4878 2716:274 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11298ms total)
T4878 2716:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11298ms total)
T4878 2716:274 JLINK_GetDLLVersion()  returns 47810 (0000ms, 11298ms total)
T4878 2716:274 JLINK_GetFirmwareString(...) (0000ms, 11298ms total)
T4878 2716:289 JLINK_GetDLLVersion()  returns 47810 (0000ms, 11298ms total)
T4878 2716:289 JLINK_GetCompileDateTime() (0000ms, 11298ms total)
T4878 2716:295 JLINK_GetFirmwareString(...) (0001ms, 11299ms total)
T4878 2716:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11299ms total)
T4878 2716:309 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 11299ms total)
T4878 2716:309 JLINK_SetSpeed(5000) (0000ms, 11299ms total)
T4878 2716:309 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 11332ms total)
T4878 2716:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 11332ms total)
T4878 2716:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11332ms total)
T4878 2716:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 11332ms total)
T4878 2716:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 11332ms total)
T4878 2716:342 JLINK_GetDLLVersion()  returns 47810 (0000ms, 11332ms total)
T4878 2716:342 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 11333ms total)
T4878 2716:344 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11333ms total)
T4878 2716:344 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11333ms total)
T4878 2716:344 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11334ms total)
T4878 2716:345 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11334ms total)
T4878 2716:345 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11334ms total)
T4878 2716:345 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDeviceFamily()  returns 3 (0000ms, 11335ms total)
T4878 2716:346 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 11335ms total)
T4878 2716:346 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11335ms total)
T4878 2716:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11335ms total)
T4878 2716:346 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 11359ms total)
T4878 2716:370 JLINK_Halt()  returns 0x00 (0000ms, 11359ms total)
T4878 2716:370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 11360ms total)
T4878 2716:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11360ms total)
T4878 2716:371 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11360ms total)
T4878 2716:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11360ms total)
T4878 2716:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11360ms total)
T4878 2716:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11360ms total)
T4878 2716:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11360ms total)
T4878 2716:390 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 11360ms total)
T4878 2716:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 11361ms total)
T4878 2716:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 11361ms total)
T4878 2716:394 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11362ms total)
T4878 2716:395 JLINK_Halt()  returns 0x00 (0000ms, 11362ms total)
T4878 2716:395 JLINK_IsHalted()  returns TRUE (0000ms, 11362ms total)
T4878 2716:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11366ms total)
T4878 2716:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11367ms total)
T4878 2716:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 11372ms total)
T4878 2716:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11376ms total)
T4878 2716:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11372ms total)
T4878 2716:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11372ms total)
T4878 2716:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11373ms total)
T4878 2716:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11373ms total)
T4878 2716:412 JLINK_Go() (0001ms, 11374ms total)
T4878 2716:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11378ms total)
T4878 2716:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11374ms total)
T4878 2716:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11374ms total)
T4878 2716:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11375ms total)
T4878 2716:418 JLINK_Go() (0001ms, 11376ms total)
T4878 2716:419 JLINK_IsHalted()  returns FALSE (0000ms, 11376ms total)
T4878 2716:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11379ms total)
T4878 2716:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11376ms total)
T4878 2716:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11376ms total)
T4878 2716:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11376ms total)
T4878 2716:464 JLINK_Go() (0001ms, 11377ms total)
T4878 2716:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11381ms total)
T4878 2716:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11377ms total)
T4878 2716:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11377ms total)
T4878 2716:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11377ms total)
T4878 2716:469 JLINK_Go() (0001ms, 11378ms total)
T4878 2716:471 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:480 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:482 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:484 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:486 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:488 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:490 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:492 JLINK_IsHalted()  returns FALSE (0000ms, 11378ms total)
T4878 2716:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11381ms total)
T4878 2716:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11378ms total)
T4878 2716:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11378ms total)
T4878 2716:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11378ms total)
T4878 2716:497 JLINK_Go() (0001ms, 11379ms total)
T4878 2716:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11382ms total)
T4878 2716:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11379ms total)
T4878 2716:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11379ms total)
T4878 2716:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11379ms total)
T4878 2716:557 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11383ms total)
T4878 2716:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 11384ms total)
T4878 2716:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 11385ms total)
T4878 2716:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11389ms total)
T4878 2716:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11385ms total)
T4878 2716:567 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11385ms total)
T4878 2716:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11385ms total)
T4878 2716:567 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  70 06 00 20 89 01 00 08 01 05 00 08 F9 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 11391ms total)
T4878 2716:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 08 F8 10 BD 00 00 00 10 01 40 20 BF 02 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11394ms total)
T4878 2716:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11394ms total)
T4878 2716:576 JLINK_Go() (0002ms, 11396ms total)
T4878 2716:578 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:583 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:585 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:588 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:590 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:592 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:594 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:596 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:598 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:600 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:602 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:604 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:606 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:608 JLINK_IsHalted()  returns FALSE (0000ms, 11396ms total)
T4878 2716:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11400ms total)
T4878 2716:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11396ms total)
T4878 2716:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11396ms total)
T4878 2716:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11396ms total)
T4878 2716:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 11402ms total)
T4878 2716:620 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 1E 01 49 08 60 70 47 04 00 00 20 10 B5 13 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T4878 2716:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11405ms total)
T4878 2716:623 JLINK_Go() (0002ms, 11407ms total)
T4878 2716:625 JLINK_IsHalted()  returns FALSE (0001ms, 11408ms total)
T4878 2716:627 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:629 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:631 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:633 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:635 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:637 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:639 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:641 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:643 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:645 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:647 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:650 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:652 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:654 JLINK_IsHalted()  returns FALSE (0000ms, 11407ms total)
T4878 2716:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11410ms total)
T4878 2716:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11407ms total)
T4878 2716:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11407ms total)
T4878 2716:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11407ms total)
T4878 2716:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 22 04 21 56 48 00 F0 AF F8 00 22 04 21 54 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11412ms total)
T4878 2716:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  8D F8 01 00 8D F8 02 00 68 46 FF F7 2D FD 08 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11416ms total)
T4878 2716:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11416ms total)
T4878 2716:669 JLINK_Go() (0002ms, 11418ms total)
T4878 2716:671 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:674 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:676 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:678 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:680 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:683 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:685 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:687 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:689 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:691 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:693 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:695 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:697 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:698 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:700 JLINK_IsHalted()  returns FALSE (0000ms, 11418ms total)
T4878 2716:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11421ms total)
T4878 2716:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11418ms total)
T4878 2716:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11418ms total)
T4878 2716:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11418ms total)
T4878 2716:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0C 00 00 20 64 06 00 00 44 01 00 08 01 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 11424ms total)
T4878 2716:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11427ms total)
T4878 2716:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11427ms total)
T4878 2716:715 JLINK_Go() (0002ms, 11429ms total)
T4878 2716:717 JLINK_IsHalted()  returns FALSE (0000ms, 11429ms total)
T4878 2716:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11433ms total)
T4878 2716:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11429ms total)
T4878 2716:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11429ms total)
T4878 2716:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11429ms total)
T4878 2716:723 JLINK_Go() (0002ms, 11431ms total)
T4878 2716:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11434ms total)
T4878 2716:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11431ms total)
T4878 2716:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11431ms total)
T4878 2716:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11431ms total)
T4878 2716:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11435ms total)
T4878 2716:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 11436ms total)
T4878 2716:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 11437ms total)
T4878 2716:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11441ms total)
T4878 2716:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11437ms total)
T4878 2716:794 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11437ms total)
T4878 2716:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11438ms total)
T4878 2716:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11438ms total)
T4878 2716:795 JLINK_Go() (0001ms, 11439ms total)
T4878 2716:796 JLINK_IsHalted()  returns FALSE (0001ms, 11440ms total)
T4878 2716:801 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:803 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:805 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:809 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:811 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:813 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:815 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:817 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:819 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:821 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:823 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:825 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:827 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:829 JLINK_IsHalted()  returns FALSE (0000ms, 11439ms total)
T4878 2716:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11442ms total)
T4878 2716:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11440ms total)
T4878 2716:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_ReadReg(R0)  returns 0x8E1E1922 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11440ms total)
T4878 2716:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 11441ms total)
T4878 2716:836 JLINK_Go() (0001ms, 11442ms total)
T4878 2716:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11446ms total)
T4878 2716:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11442ms total)
T4878 2716:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11442ms total)
T4878 2716:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11442ms total)
T4878 2716:894 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 11444ms total)
T4878 2717:050 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 11446ms total)
T4878 2717:050  (0003ms, 11447ms total)
T4878 2717:050 Closed (0003ms, 11447ms total)
