T3B7C 1955:071 SEGGER J-Link V4.78j Log File (0000ms, 2951ms total)
T3B7C 1955:071 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 2951ms total)
T3B7C 1955:071 Logging started @ 2018-10-30 09:13 (0000ms, 2951ms total)
T3B7C 1955:071 JLINK_SetWarnOutHandler(...) (0000ms, 2951ms total)
T3B7C 1955:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 3211ms total)
T3B7C 1955:331 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3211ms total)
T3B7C 1955:332 JLINK_TIF_GetAvailable(...) (0000ms, 3211ms total)
T3B7C 1955:332 JLINK_SetErrorOutHandler(...) (0000ms, 3211ms total)
T3B7C 1955:332 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3212ms total)
T3B7C 1955:335 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 3214ms total)
T3B7C 1955:337 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3214ms total)
T3B7C 1955:337 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3214ms total)
T3B7C 1955:337 JLINK_GetDLLVersion()  returns 47810 (0000ms, 3214ms total)
T3B7C 1955:337 JLINK_GetFirmwareString(...) (0000ms, 3214ms total)
T3B7C 1955:347 JLINK_GetDLLVersion()  returns 47810 (0000ms, 3214ms total)
T3B7C 1955:347 JLINK_GetCompileDateTime() (0000ms, 3214ms total)
T3B7C 1955:350 JLINK_GetFirmwareString(...) (0000ms, 3214ms total)
T3B7C 1955:356 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3214ms total)
T3B7C 1955:374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3214ms total)
T3B7C 1955:374 JLINK_SetSpeed(5000) (0000ms, 3214ms total)
T3B7C 1955:374 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0031ms, 3245ms total)
T3B7C 1955:405 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3245ms total)
T3B7C 1955:405 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3245ms total)
T3B7C 1955:405 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3245ms total)
T3B7C 1955:405 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3245ms total)
T3B7C 1955:405 JLINK_GetDLLVersion()  returns 47810 (0000ms, 3245ms total)
T3B7C 1955:405 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3245ms total)
T3B7C 1955:407 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3245ms total)
T3B7C 1955:407 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3245ms total)
T3B7C 1955:407 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3246ms total)
T3B7C 1955:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3247ms total)
T3B7C 1955:409 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3247ms total)
T3B7C 1955:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3247ms total)
T3B7C 1955:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 3272ms total)
T3B7C 1955:434 JLINK_Halt()  returns 0x00 (0000ms, 3272ms total)
T3B7C 1955:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 3272ms total)
T3B7C 1955:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3273ms total)
T3B7C 1955:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3273ms total)
T3B7C 1955:441 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3273ms total)
T3B7C 1955:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3273ms total)
T3B7C 1955:449 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3273ms total)
T3B7C 1955:449 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3273ms total)
T3B7C 1955:454 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3273ms total)
T3B7C 1955:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 3273ms total)
T3B7C 1955:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3274ms total)
T3B7C 1955:459 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3275ms total)
T3B7C 1955:460 JLINK_Halt()  returns 0x00 (0000ms, 3275ms total)
T3B7C 1955:460 JLINK_IsHalted()  returns TRUE (0000ms, 3275ms total)
T3B7C 1955:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3278ms total)
T3B7C 1955:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3279ms total)
T3B7C 1955:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 3284ms total)
T3B7C 1955:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3287ms total)
T3B7C 1955:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3284ms total)
T3B7C 1955:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3285ms total)
T3B7C 1955:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T3B7C 1955:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3285ms total)
T3B7C 1955:476 JLINK_Go() (0001ms, 3286ms total)
T3B7C 1955:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3290ms total)
T3B7C 1955:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3286ms total)
T3B7C 1955:481 JLINK_Go() (0002ms, 3288ms total)
T3B7C 1955:483 JLINK_IsHalted()  returns FALSE (0000ms, 3288ms total)
T3B7C 1955:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3292ms total)
T3B7C 1955:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T3B7C 1955:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3289ms total)
T3B7C 1955:541 JLINK_Go() (0001ms, 3290ms total)
T3B7C 1955:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3294ms total)
T3B7C 1955:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3290ms total)
T3B7C 1955:546 JLINK_Go() (0001ms, 3291ms total)
T3B7C 1955:547 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:549 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:551 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:553 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:555 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:557 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:559 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:561 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:563 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:565 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:567 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:569 JLINK_IsHalted()  returns FALSE (0000ms, 3291ms total)
T3B7C 1955:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3294ms total)
T3B7C 1955:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3291ms total)
T3B7C 1955:574 JLINK_Go() (0001ms, 3292ms total)
T3B7C 1955:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3296ms total)
T3B7C 1955:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3292ms total)
T3B7C 1955:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3292ms total)
T3B7C 1955:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3292ms total)
T3B7C 1955:635 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3296ms total)
T3B7C 1955:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3298ms total)
T3B7C 1955:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3302ms total)
T3B7C 1955:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3298ms total)
T3B7C 1955:645 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3298ms total)
T3B7C 1955:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3298ms total)
T3B7C 1955:646 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  60 07 00 20 C1 01 00 08 7D 05 00 08 75 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3303ms total)
T3B7C 1955:651 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 BF 00 00 00 48 70 47 FC 00 00 20 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3306ms total)
T3B7C 1955:654 JLINK_Go() (0002ms, 3308ms total)
T3B7C 1955:656 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:660 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:663 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:665 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:667 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:669 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:670 JLINK_IsHalted()  returns FALSE (0001ms, 3309ms total)
T3B7C 1955:672 JLINK_IsHalted()  returns FALSE (0001ms, 3309ms total)
T3B7C 1955:674 JLINK_IsHalted()  returns FALSE (0001ms, 3309ms total)
T3B7C 1955:676 JLINK_IsHalted()  returns FALSE (0001ms, 3309ms total)
T3B7C 1955:678 JLINK_IsHalted()  returns FALSE (0001ms, 3309ms total)
T3B7C 1955:680 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:682 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:684 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:686 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T3B7C 1955:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3312ms total)
T3B7C 1955:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3308ms total)
T3B7C 1955:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3308ms total)
T3B7C 1955:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3308ms total)
T3B7C 1955:691 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D 10 44 F8 25 30 30 BD 08 00 01 40 2D E9 F0 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3314ms total)
T3B7C 1955:697 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 28 43 D1 23 48 00 68 40 F0 10 00 21 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3317ms total)
T3B7C 1955:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3318ms total)
T3B7C 1955:701 JLINK_Go() (0001ms, 3319ms total)
T3B7C 1955:702 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:704 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T3B7C 1955:706 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:708 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:710 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:712 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:714 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:715 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:717 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T3B7C 1955:719 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T3B7C 1955:721 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:724 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:725 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:727 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T3B7C 1955:729 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T3B7C 1955:731 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T3B7C 1955:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3323ms total)
T3B7C 1955:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3319ms total)
T3B7C 1955:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3319ms total)
T3B7C 1955:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3319ms total)
T3B7C 1955:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  7E 48 00 F0 1E F9 7E 48 00 68 40 1C 7C 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3325ms total)
T3B7C 1955:743 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 25 8D 40 AC B2 1D 8C A5 43 1D 84 09 B1 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3328ms total)
T3B7C 1955:746 JLINK_Go() (0001ms, 3329ms total)
T3B7C 1955:747 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T3B7C 1955:750 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:752 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:753 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:755 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T3B7C 1955:759 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T3B7C 1955:761 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:763 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T3B7C 1955:765 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:767 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:769 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:772 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:774 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:776 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:778 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3B7C 1955:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3332ms total)
T3B7C 1955:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3329ms total)
T3B7C 1955:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3329ms total)
T3B7C 1955:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3329ms total)
T3B7C 1955:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 29 FB D1 70 47 00 00 04 00 00 20 1C B5 04 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3335ms total)
T3B7C 1955:789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3339ms total)
T3B7C 1955:793 JLINK_Go() (0001ms, 3340ms total)
T3B7C 1955:794 JLINK_IsHalted()  returns FALSE (0001ms, 3341ms total)
T3B7C 1955:797 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:798 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:800 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:802 JLINK_IsHalted()  returns FALSE (0001ms, 3341ms total)
T3B7C 1955:804 JLINK_IsHalted()  returns FALSE (0001ms, 3341ms total)
T3B7C 1955:806 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:808 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:810 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:812 JLINK_IsHalted()  returns FALSE (0000ms, 3340ms total)
T3B7C 1955:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3344ms total)
T3B7C 1955:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3340ms total)
T3B7C 1955:818 JLINK_Go() (0001ms, 3341ms total)
T3B7C 1955:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3345ms total)
T3B7C 1955:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3341ms total)
T3B7C 1955:823 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3341ms total)
T3B7C 1955:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3341ms total)
T3B7C 1955:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3344ms total)
T3B7C 1955:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3344ms total)
T3B7C 1955:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T3B7C 1955:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3346ms total)
T3B7C 1955:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3346ms total)
T3B7C 1955:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3348ms total)
T3B7C 1955:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3352ms total)
T3B7C 1955:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3348ms total)
T3B7C 1955:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3349ms total)
T3B7C 1955:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3349ms total)
T3B7C 1955:898 JLINK_Go() (0001ms, 3350ms total)
T3B7C 1955:899 JLINK_IsHalted()  returns FALSE (0001ms, 3351ms total)
T3B7C 1955:910 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:916 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:918 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:920 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:922 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:924 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:925 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:927 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:929 JLINK_IsHalted()  returns FALSE (0001ms, 3351ms total)
T3B7C 1955:931 JLINK_IsHalted()  returns FALSE (0001ms, 3351ms total)
T3B7C 1955:934 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:936 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:938 JLINK_IsHalted()  returns FALSE (0000ms, 3350ms total)
T3B7C 1955:939 JLINK_IsHalted()  returns FALSE (0001ms, 3351ms total)
T3B7C 1955:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3354ms total)
T3B7C 1955:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3350ms total)
T3B7C 1955:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:945 JLINK_ReadReg(R0)  returns 0x2BED98D9 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R2, 0x00000E88)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3350ms total)
T3B7C 1955:946 JLINK_Go() (0002ms, 3352ms total)
T3B7C 1955:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3355ms total)
T3B7C 1955:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3352ms total)
T3B7C 1955:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3352ms total)
T3B7C 1955:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3352ms total)
T3B7C 1956:006 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3355ms total)
T3B7C 1956:148 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 3358ms total)
T3B7C 1956:148  (0003ms, 3358ms total)
T3B7C 1956:148 Closed (0003ms, 3358ms total)
