T5570 021:101 SEGGER J-Link V4.78j Log File (0001ms, 0901ms total)
T5570 021:101 DLL Compiled: Nov 22 2013 20:08:33 (0001ms, 0901ms total)
T5570 021:101 Logging started @ 2018-10-16 09:23 (0001ms, 0901ms total)
T5570 021:102 JLINK_SetWarnOutHandler(...) (0000ms, 0901ms total)
T5570 021:102 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 1160ms total)
T5570 021:361 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1160ms total)
T5570 021:361 JLINK_TIF_GetAvailable(...) (0001ms, 1161ms total)
T5570 021:362 JLINK_SetErrorOutHandler(...) (0000ms, 1161ms total)
T5570 021:362 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1161ms total)
T5570 021:364 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 1165ms total)
T5570 021:368 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1165ms total)
T5570 021:368 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1165ms total)
T5570 021:368 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1165ms total)
T5570 021:368 JLINK_GetFirmwareString(...) (0000ms, 1165ms total)
T5570 021:378 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1165ms total)
T5570 021:378 JLINK_GetCompileDateTime() (0000ms, 1165ms total)
T5570 021:385 JLINK_GetFirmwareString(...) (0000ms, 1165ms total)
T5570 021:393 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1165ms total)
T5570 021:401 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1165ms total)
T5570 021:401 JLINK_SetSpeed(5000) (0001ms, 1166ms total)
T5570 021:402 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 1200ms total)
T5570 021:436 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1200ms total)
T5570 021:437 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1201ms total)
T5570 021:437 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1201ms total)
T5570 021:437 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1201ms total)
T5570 021:437 JLINK_GetDLLVersion()  returns 47810 (0000ms, 1201ms total)
T5570 021:437 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1201ms total)
T5570 021:441 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1201ms total)
T5570 021:441 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1201ms total)
T5570 021:441 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1202ms total)
T5570 021:442 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1202ms total)
T5570 021:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1203ms total)
T5570 021:443 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T5570 021:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1203ms total)
T5570 021:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 1228ms total)
T5570 021:468 JLINK_Halt()  returns 0x00 (0000ms, 1228ms total)
T5570 021:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1228ms total)
T5570 021:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1228ms total)
T5570 021:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1229ms total)
T5570 021:475 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1229ms total)
T5570 021:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1229ms total)
T5570 021:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1229ms total)
T5570 021:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1229ms total)
T5570 021:485 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1229ms total)
T5570 021:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1230ms total)
T5570 021:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1230ms total)
T5570 021:490 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1231ms total)
T5570 021:491 JLINK_Halt()  returns 0x00 (0000ms, 1231ms total)
T5570 021:491 JLINK_IsHalted()  returns TRUE (0000ms, 1231ms total)
T5570 021:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T5570 021:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1236ms total)
T5570 021:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1240ms total)
T5570 021:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
T5570 021:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T5570 021:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1240ms total)
T5570 021:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T5570 021:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1241ms total)
T5570 021:508 JLINK_Go() (0001ms, 1242ms total)
T5570 021:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T5570 021:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T5570 021:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T5570 021:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1242ms total)
T5570 021:513 JLINK_Go() (0001ms, 1243ms total)
T5570 021:514 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T5570 021:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1246ms total)
T5570 021:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T5570 021:556 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5570 021:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1243ms total)
T5570 021:556 JLINK_Go() (0002ms, 1245ms total)
T5570 021:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1249ms total)
T5570 021:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T5570 021:562 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T5570 021:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1245ms total)
T5570 021:562 JLINK_Go() (0001ms, 1246ms total)
T5570 021:564 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:569 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:571 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T5570 021:574 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:576 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:578 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:580 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:581 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:583 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T5570 021:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1251ms total)
T5570 021:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T5570 021:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1247ms total)
T5570 021:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T5570 021:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1247ms total)
T5570 021:590 JLINK_Go() (0001ms, 1248ms total)
T5570 021:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1252ms total)
T5570 021:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T5570 021:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1248ms total)
T5570 021:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T5570 021:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T5570 021:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1253ms total)
T5570 021:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1254ms total)
T5570 021:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1259ms total)
T5570 021:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1254ms total)
T5570 021:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1254ms total)
T5570 021:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T5570 021:661 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 05 05 00 08 FD 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1260ms total)
T5570 021:667 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 F0 0A F8 10 BD 00 00 00 10 01 40 40 77 1B 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T5570 021:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1263ms total)
T5570 021:670 JLINK_Go() (0002ms, 1265ms total)
T5570 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T5570 021:678 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T5570 021:680 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:684 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:685 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T5570 021:688 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:690 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:691 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:693 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T5570 021:695 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T5570 021:698 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:700 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:702 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T5570 021:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T5570 021:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T5570 021:708 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1265ms total)
T5570 021:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T5570 021:708 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1271ms total)
T5570 021:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T5570 021:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1274ms total)
T5570 021:717 JLINK_Go() (0002ms, 1276ms total)
T5570 021:719 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:725 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:727 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:729 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:731 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:733 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:735 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:737 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:740 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T5570 021:742 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:745 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:746 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:748 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T5570 021:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1280ms total)
T5570 021:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T5570 021:755 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1276ms total)
T5570 021:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T5570 021:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 68 03 28 2D D1 60 22 08 21 5E 48 00 F0 33 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1282ms total)
T5570 021:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 05 05 60 05 68 15 43 05 60 0E E0 0D 1F C5 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T5570 021:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1286ms total)
T5570 021:765 JLINK_Go() (0001ms, 1287ms total)
T5570 021:766 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:768 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:770 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:772 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:774 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:776 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:778 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:780 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:782 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:784 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:785 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:787 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:789 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:791 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:793 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:795 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T5570 021:797 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T5570 021:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1291ms total)
T5570 021:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T5570 021:803 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1287ms total)
T5570 021:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T5570 021:803 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D F8 00 00 01 20 8D F8 03 00 00 20 8D F8 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1293ms total)
T5570 021:809 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T5570 021:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1297ms total)
T5570 021:813 JLINK_Go() (0001ms, 1298ms total)
T5570 021:814 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T5570 021:816 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T5570 021:818 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T5570 021:820 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T5570 021:822 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T5570 021:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1302ms total)
T5570 021:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T5570 021:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T5570 021:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1298ms total)
T5570 021:828 JLINK_Go() (0002ms, 1300ms total)
T5570 021:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1304ms total)
T5570 021:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T5570 021:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1300ms total)
T5570 021:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T5570 021:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T5570 021:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1304ms total)
T5570 021:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1306ms total)
T5570 021:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1310ms total)
T5570 021:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1306ms total)
T5570 021:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R2, 0x00000D18)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T5570 021:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1306ms total)
T5570 021:899 JLINK_Go() (0002ms, 1308ms total)
T5570 021:901 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:906 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:908 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:910 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:911 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:916 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:917 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:919 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:921 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:923 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:927 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:933 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T5570 021:937 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T5570 021:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1312ms total)
T5570 021:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T5570 021:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1308ms total)
T5570 021:943 JLINK_ReadReg(R0)  returns 0x1BC19CF2 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R2, 0x00000D18)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T5570 021:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1308ms total)
T5570 021:944 JLINK_Go() (0002ms, 1310ms total)
T5570 021:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1314ms total)
T5570 021:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T5570 021:950 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1310ms total)
T5570 021:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T5570 022:003 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1313ms total)
T5570 022:138 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 1315ms total)
T5570 022:138  (0002ms, 1315ms total)
T5570 022:138 Closed (0002ms, 1315ms total)
