T224C 1578:550 SEGGER J-Link V4.78j Log File (0000ms, 6413ms total)
T224C 1578:550 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 6413ms total)
T224C 1578:550 Logging started @ 2018-09-27 08:27 (0000ms, 6413ms total)
T224C 1578:550 JLINK_SetWarnOutHandler(...) (0000ms, 6413ms total)
T224C 1578:550 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 6673ms total)
T224C 1578:810 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6673ms total)
T224C 1578:810 JLINK_TIF_GetAvailable(...) (0001ms, 6674ms total)
T224C 1578:811 JLINK_SetErrorOutHandler(...) (0000ms, 6674ms total)
T224C 1578:811 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 6674ms total)
T224C 1578:813 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 6676ms total)
T224C 1578:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6676ms total)
T224C 1578:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6676ms total)
T224C 1578:815 JLINK_GetDLLVersion()  returns 47810 (0000ms, 6676ms total)
T224C 1578:815 JLINK_GetFirmwareString(...) (0000ms, 6676ms total)
T224C 1578:823 JLINK_GetDLLVersion()  returns 47810 (0000ms, 6676ms total)
T224C 1578:823 JLINK_GetCompileDateTime() (0000ms, 6676ms total)
T224C 1578:825 JLINK_GetFirmwareString(...) (0000ms, 6676ms total)
T224C 1578:828 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6676ms total)
T224C 1578:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 6676ms total)
T224C 1578:840 JLINK_SetSpeed(5000) (0005ms, 6681ms total)
T224C 1578:845 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 6710ms total)
T224C 1578:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 6710ms total)
T224C 1578:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6710ms total)
T224C 1578:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 6710ms total)
T224C 1578:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6710ms total)
T224C 1578:874 JLINK_GetDLLVersion()  returns 47810 (0000ms, 6710ms total)
T224C 1578:874 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6710ms total)
T224C 1578:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6710ms total)
T224C 1578:876 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 6710ms total)
T224C 1578:876 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 6710ms total)
T224C 1578:876 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6710ms total)
T224C 1578:876 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6710ms total)
T224C 1578:876 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 6711ms total)
T224C 1578:877 JLINK_GetDeviceFamily()  returns 3 (0000ms, 6711ms total)
T224C 1578:877 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 6712ms total)
T224C 1578:878 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6712ms total)
T224C 1578:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6712ms total)
T224C 1578:878 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 6735ms total)
T224C 1578:901 JLINK_Halt()  returns 0x00 (0000ms, 6735ms total)
T224C 1578:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 6736ms total)
T224C 1578:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6736ms total)
T224C 1578:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6736ms total)
T224C 1578:906 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6737ms total)
T224C 1578:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6737ms total)
T224C 1578:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6737ms total)
T224C 1578:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6737ms total)
T224C 1578:918 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6737ms total)
T224C 1578:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 6737ms total)
T224C 1578:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 6738ms total)
T224C 1578:922 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 6738ms total)
T224C 1578:922 JLINK_Halt()  returns 0x00 (0000ms, 6738ms total)
T224C 1578:922 JLINK_IsHalted()  returns TRUE (0000ms, 6738ms total)
T224C 1578:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6742ms total)
T224C 1578:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6743ms total)
T224C 1578:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 6747ms total)
T224C 1578:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6750ms total)
T224C 1578:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6747ms total)
T224C 1578:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6747ms total)
T224C 1578:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T224C 1578:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6748ms total)
T224C 1578:937 JLINK_Go() (0001ms, 6749ms total)
T224C 1578:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6752ms total)
T224C 1578:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6749ms total)
T224C 1578:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6749ms total)
T224C 1578:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6749ms total)
T224C 1578:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6749ms total)
T224C 1578:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6749ms total)
T224C 1578:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T224C 1578:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6750ms total)
T224C 1578:942 JLINK_Go() (0002ms, 6752ms total)
T224C 1578:944 JLINK_IsHalted()  returns FALSE (0000ms, 6752ms total)
T224C 1578:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6755ms total)
T224C 1578:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6752ms total)
T224C 1578:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6752ms total)
T224C 1578:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6752ms total)
T224C 1578:994 JLINK_Go() (0001ms, 6753ms total)
T224C 1578:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6757ms total)
T224C 1578:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6753ms total)
T224C 1578:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6753ms total)
T224C 1578:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6753ms total)
T224C 1578:999 JLINK_Go() (0001ms, 6754ms total)
T224C 1579:000 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:003 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:005 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:007 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:009 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:011 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:013 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:015 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:016 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:017 JLINK_IsHalted()  returns FALSE (0001ms, 6755ms total)
T224C 1579:019 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:020 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:022 JLINK_IsHalted()  returns FALSE (0000ms, 6754ms total)
T224C 1579:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6757ms total)
T224C 1579:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6754ms total)
T224C 1579:026 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6754ms total)
T224C 1579:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6754ms total)
T224C 1579:027 JLINK_Go() (0002ms, 6756ms total)
T224C 1579:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6759ms total)
T224C 1579:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6756ms total)
T224C 1579:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6756ms total)
T224C 1579:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6756ms total)
T224C 1579:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T224C 1579:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 6761ms total)
T224C 1579:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6763ms total)
T224C 1579:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6768ms total)
T224C 1579:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6763ms total)
T224C 1579:098 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6763ms total)
T224C 1579:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6763ms total)
T224C 1579:098 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  68 06 00 20 89 01 00 08 6F 03 00 08 67 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6769ms total)
T224C 1579:104 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6772ms total)
T224C 1579:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6773ms total)
T224C 1579:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6773ms total)
T224C 1579:108 JLINK_Go() (0001ms, 6774ms total)
T224C 1579:109 JLINK_IsHalted()  returns FALSE (0001ms, 6775ms total)
T224C 1579:117 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:119 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:121 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:123 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:125 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:127 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:129 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:131 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:133 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:135 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:137 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:139 JLINK_IsHalted()  returns FALSE (0000ms, 6774ms total)
T224C 1579:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6778ms total)
T224C 1579:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6774ms total)
T224C 1579:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6774ms total)
T224C 1579:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6774ms total)
T224C 1579:145 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6780ms total)
T224C 1579:151 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 22 08 21 29 48 00 F0 55 F8 04 22 08 21 27 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T224C 1579:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6784ms total)
T224C 1579:155 JLINK_Go() (0002ms, 6786ms total)
T224C 1579:157 JLINK_IsHalted()  returns FALSE (0001ms, 6787ms total)
T224C 1579:160 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:162 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:164 JLINK_IsHalted()  returns FALSE (0001ms, 6787ms total)
T224C 1579:167 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:169 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:172 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:174 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:176 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:178 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:180 JLINK_IsHalted()  returns FALSE (0001ms, 6787ms total)
T224C 1579:182 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:184 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:186 JLINK_IsHalted()  returns FALSE (0000ms, 6786ms total)
T224C 1579:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6791ms total)
T224C 1579:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6786ms total)
T224C 1579:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6786ms total)
T224C 1579:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6786ms total)
T224C 1579:194 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  50 61 50 17 0F 22 00 28 07 DA 13 07 1D 0E 0D 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 6791ms total)
T224C 1579:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6794ms total)
T224C 1579:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6795ms total)
T224C 1579:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6795ms total)
T224C 1579:203 JLINK_Go() (0001ms, 6796ms total)
T224C 1579:204 JLINK_IsHalted()  returns FALSE (0001ms, 6797ms total)
T224C 1579:207 JLINK_IsHalted()  returns FALSE (0000ms, 6796ms total)
T224C 1579:209 JLINK_IsHalted()  returns FALSE (0001ms, 6797ms total)
T224C 1579:211 JLINK_IsHalted()  returns FALSE (0001ms, 6797ms total)
T224C 1579:213 JLINK_IsHalted()  returns FALSE (0000ms, 6796ms total)
T224C 1579:215 JLINK_IsHalted()  returns FALSE (0000ms, 6796ms total)
T224C 1579:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6800ms total)
T224C 1579:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6796ms total)
T224C 1579:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6796ms total)
T224C 1579:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6796ms total)
T224C 1579:221 JLINK_Go() (0002ms, 6798ms total)
T224C 1579:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6801ms total)
T224C 1579:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6798ms total)
T224C 1579:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6798ms total)
T224C 1579:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6798ms total)
T224C 1579:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6803ms total)
T224C 1579:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 6804ms total)
T224C 1579:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 6805ms total)
T224C 1579:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6809ms total)
T224C 1579:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6805ms total)
T224C 1579:291 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T224C 1579:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6805ms total)
T224C 1579:291 JLINK_Go() (0002ms, 6807ms total)
T224C 1579:293 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:297 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:299 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:301 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:303 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:305 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:307 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:309 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:311 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:313 JLINK_IsHalted()  returns FALSE (0001ms, 6808ms total)
T224C 1579:315 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:317 JLINK_IsHalted()  returns FALSE (0001ms, 6808ms total)
T224C 1579:319 JLINK_IsHalted()  returns FALSE (0000ms, 6807ms total)
T224C 1579:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6811ms total)
T224C 1579:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6807ms total)
T224C 1579:325 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:325 JLINK_ReadReg(R0)  returns 0x04AAA9EA (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6807ms total)
T224C 1579:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6807ms total)
T224C 1579:326 JLINK_Go() (0001ms, 6808ms total)
T224C 1579:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6813ms total)
T224C 1579:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6808ms total)
T224C 1579:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6808ms total)
T224C 1579:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6808ms total)
T224C 1579:384 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 6812ms total)
T224C 1579:529 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 6815ms total)
T224C 1579:529  (0003ms, 6815ms total)
T224C 1579:529 Closed (0003ms, 6815ms total)
