T377C 1124:973 SEGGER J-Link V4.78j Log File (0001ms, 5621ms total)
T377C 1124:973 DLL Compiled: Nov 22 2013 20:08:33 (0001ms, 5621ms total)
T377C 1124:973 Logging started @ 2018-12-13 08:24 (0001ms, 5621ms total)
T377C 1124:974 JLINK_SetWarnOutHandler(...) (0000ms, 5621ms total)
T377C 1124:974 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 5897ms total)
T377C 1125:250 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5897ms total)
T377C 1125:251 JLINK_TIF_GetAvailable(...) (0000ms, 5897ms total)
T377C 1125:251 JLINK_SetErrorOutHandler(...) (0000ms, 5897ms total)
T377C 1125:251 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5897ms total)
T377C 1125:253 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 5902ms total)
T377C 1125:258 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5902ms total)
T377C 1125:258 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5902ms total)
T377C 1125:258 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5902ms total)
T377C 1125:258 JLINK_GetFirmwareString(...) (0000ms, 5902ms total)
T377C 1125:272 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5902ms total)
T377C 1125:272 JLINK_GetCompileDateTime() (0000ms, 5902ms total)
T377C 1125:275 JLINK_GetFirmwareString(...) (0000ms, 5902ms total)
T377C 1125:282 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5902ms total)
T377C 1125:305 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5902ms total)
T377C 1125:305 JLINK_SetSpeed(5000) (0000ms, 5902ms total)
T377C 1125:305 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 5962ms total)
T377C 1125:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5962ms total)
T377C 1125:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5962ms total)
T377C 1125:365 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5962ms total)
T377C 1125:365 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5962ms total)
T377C 1125:365 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5962ms total)
T377C 1125:365 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5963ms total)
T377C 1125:370 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5963ms total)
T377C 1125:370 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5963ms total)
T377C 1125:370 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5964ms total)
T377C 1125:371 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5964ms total)
T377C 1125:371 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5964ms total)
T377C 1125:371 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5965ms total)
T377C 1125:372 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5965ms total)
T377C 1125:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 5966ms total)
T377C 1125:373 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5966ms total)
T377C 1125:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5966ms total)
T377C 1125:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0041ms, 6007ms total)
T377C 1125:414 JLINK_Halt()  returns 0x00 (0000ms, 6007ms total)
T377C 1125:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 6008ms total)
T377C 1125:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6009ms total)
T377C 1125:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6010ms total)
T377C 1125:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6011ms total)
T377C 1125:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6011ms total)
T377C 1125:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6011ms total)
T377C 1125:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6011ms total)
T377C 1125:438 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6011ms total)
T377C 1125:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 6014ms total)
T377C 1125:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 6015ms total)
T377C 1125:445 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6017ms total)
T377C 1125:447 JLINK_Halt()  returns 0x00 (0000ms, 6017ms total)
T377C 1125:447 JLINK_IsHalted()  returns TRUE (0000ms, 6017ms total)
T377C 1125:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6022ms total)
T377C 1125:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6023ms total)
T377C 1125:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 6035ms total)
T377C 1125:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6040ms total)
T377C 1125:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6035ms total)
T377C 1125:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6035ms total)
T377C 1125:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6035ms total)
T377C 1125:474 JLINK_Go() (0003ms, 6038ms total)
T377C 1125:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6043ms total)
T377C 1125:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6038ms total)
T377C 1125:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6038ms total)
T377C 1125:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6038ms total)
T377C 1125:482 JLINK_Go() (0003ms, 6041ms total)
T377C 1125:485 JLINK_IsHalted()  returns FALSE (0001ms, 6042ms total)
T377C 1125:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6046ms total)
T377C 1125:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6041ms total)
T377C 1125:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6041ms total)
T377C 1125:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6042ms total)
T377C 1125:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6042ms total)
T377C 1125:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6042ms total)
T377C 1125:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6042ms total)
T377C 1125:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6042ms total)
T377C 1125:540 JLINK_Go() (0002ms, 6044ms total)
T377C 1125:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6050ms total)
T377C 1125:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6044ms total)
T377C 1125:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6044ms total)
T377C 1125:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6044ms total)
T377C 1125:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6044ms total)
T377C 1125:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6044ms total)
T377C 1125:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6044ms total)
T377C 1125:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6044ms total)
T377C 1125:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T377C 1125:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6045ms total)
T377C 1125:549 JLINK_Go() (0002ms, 6047ms total)
T377C 1125:551 JLINK_IsHalted()  returns FALSE (0001ms, 6048ms total)
T377C 1125:556 JLINK_IsHalted()  returns FALSE (0001ms, 6048ms total)
T377C 1125:562 JLINK_IsHalted()  returns FALSE (0001ms, 6048ms total)
T377C 1125:568 JLINK_IsHalted()  returns FALSE (0000ms, 6047ms total)
T377C 1125:570 JLINK_IsHalted()  returns FALSE (0002ms, 6049ms total)
T377C 1125:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6053ms total)
T377C 1125:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6047ms total)
T377C 1125:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T377C 1125:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T377C 1125:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6048ms total)
T377C 1125:580 JLINK_Go() (0003ms, 6051ms total)
T377C 1125:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6056ms total)
T377C 1125:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6051ms total)
T377C 1125:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6051ms total)
T377C 1125:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6051ms total)
T377C 1125:588 JLINK_Go() (0004ms, 6055ms total)
T377C 1125:592 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:596 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:600 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:603 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:605 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:608 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:611 JLINK_IsHalted()  returns FALSE (0001ms, 6056ms total)
T377C 1125:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6061ms total)
T377C 1125:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6055ms total)
T377C 1125:621 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6055ms total)
T377C 1125:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6056ms total)
T377C 1125:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6056ms total)
T377C 1125:622 JLINK_Go() (0003ms, 6059ms total)
T377C 1125:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6065ms total)
T377C 1125:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6059ms total)
T377C 1125:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6059ms total)
T377C 1125:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6059ms total)
T377C 1125:631 JLINK_Go() (0003ms, 6062ms total)
T377C 1125:634 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:637 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:640 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:642 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:645 JLINK_IsHalted()  returns FALSE (0000ms, 6062ms total)
T377C 1125:647 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:650 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:653 JLINK_IsHalted()  returns FALSE (0001ms, 6063ms total)
T377C 1125:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6068ms total)
T377C 1125:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6062ms total)
T377C 1125:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6062ms total)
T377C 1125:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6063ms total)
T377C 1125:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6063ms total)
T377C 1125:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6063ms total)
T377C 1125:663 JLINK_Go() (0003ms, 6066ms total)
T377C 1125:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6072ms total)
T377C 1125:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6066ms total)
T377C 1125:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6066ms total)
T377C 1125:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6066ms total)
T377C 1125:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6070ms total)
T377C 1125:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 6072ms total)
T377C 1125:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 6076ms total)
T377C 1125:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6082ms total)
T377C 1125:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6076ms total)
T377C 1125:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6076ms total)
T377C 1125:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6076ms total)
T377C 1125:746 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  40 04 00 20 01 01 00 08 2F 0A 00 08 27 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6082ms total)
T377C 1125:752 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  06 00 4C EB 08 51 10 EB 0A 00 41 EB 0B 01 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6086ms total)
T377C 1125:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6086ms total)
T377C 1125:756 JLINK_Go() (0004ms, 6090ms total)
T377C 1125:760 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:765 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:768 JLINK_IsHalted()  returns FALSE (0000ms, 6090ms total)
T377C 1125:770 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:773 JLINK_IsHalted()  returns FALSE (0002ms, 6092ms total)
T377C 1125:776 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:778 JLINK_IsHalted()  returns FALSE (0000ms, 6090ms total)
T377C 1125:780 JLINK_IsHalted()  returns FALSE (0002ms, 6092ms total)
T377C 1125:783 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:786 JLINK_IsHalted()  returns FALSE (0001ms, 6091ms total)
T377C 1125:789 JLINK_IsHalted()  returns FALSE (0002ms, 6092ms total)
T377C 1125:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6097ms total)
T377C 1125:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6090ms total)
T377C 1125:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6090ms total)
T377C 1125:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6090ms total)
T377C 1125:799 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  10 20 42 BF 00 20 10 BC 70 47 00 EB C3 50 10 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6097ms total)
T377C 1125:806 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA 16 37 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T377C 1125:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6101ms total)
T377C 1125:810 JLINK_Go() (0004ms, 6105ms total)
T377C 1125:814 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:817 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:820 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:824 JLINK_IsHalted()  returns FALSE (0002ms, 6107ms total)
T377C 1125:827 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:830 JLINK_IsHalted()  returns FALSE (0000ms, 6105ms total)
T377C 1125:835 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:838 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:842 JLINK_IsHalted()  returns FALSE (0001ms, 6106ms total)
T377C 1125:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6111ms total)
T377C 1125:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6105ms total)
T377C 1125:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6105ms total)
T377C 1125:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6105ms total)
T377C 1125:852 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  10 B5 01 21 0F 48 00 F0 01 F9 C8 B9 0E 48 01 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6111ms total)
T377C 1125:858 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T377C 1125:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6115ms total)
T377C 1125:862 JLINK_Go() (0004ms, 6119ms total)
T377C 1125:866 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:870 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:875 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:877 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T377C 1125:882 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:884 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:888 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T377C 1125:890 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:893 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T377C 1125:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6125ms total)
T377C 1125:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6119ms total)
T377C 1125:903 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6119ms total)
T377C 1125:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6119ms total)
T377C 1125:903 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6125ms total)
T377C 1125:909 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  1F 48 00 F0 A8 F8 01 22 04 21 1D 48 00 F0 62 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T377C 1125:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6130ms total)
T377C 1125:914 JLINK_Go() (0004ms, 6134ms total)
T377C 1125:918 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:921 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:924 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:928 JLINK_IsHalted()  returns FALSE (0000ms, 6134ms total)
T377C 1125:931 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:934 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:938 JLINK_IsHalted()  returns FALSE (0000ms, 6134ms total)
T377C 1125:941 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:945 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:947 JLINK_IsHalted()  returns FALSE (0001ms, 6135ms total)
T377C 1125:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6140ms total)
T377C 1125:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6134ms total)
T377C 1125:956 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6134ms total)
T377C 1125:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6134ms total)
T377C 1125:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  8D 40 AC B2 1D 8C A5 43 1D 84 09 B1 08 29 09 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6141ms total)
T377C 1125:964 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 31 C0 E9 02 42 06 B0 BD E8 F0 9F CB F1 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T377C 1125:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6145ms total)
T377C 1125:968 JLINK_Go() (0004ms, 6149ms total)
T377C 1125:972 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:975 JLINK_IsHalted()  returns FALSE (0002ms, 6151ms total)
T377C 1125:979 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:982 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:985 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:987 JLINK_IsHalted()  returns FALSE (0002ms, 6151ms total)
T377C 1125:990 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:993 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1125:996 JLINK_IsHalted()  returns FALSE (0000ms, 6149ms total)
T377C 1125:998 JLINK_IsHalted()  returns FALSE (0000ms, 6149ms total)
T377C 1126:000 JLINK_IsHalted()  returns FALSE (0001ms, 6150ms total)
T377C 1126:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6155ms total)
T377C 1126:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6149ms total)
T377C 1126:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6149ms total)
T377C 1126:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6149ms total)
T377C 1126:010 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A0 F1 30 02 09 2A 16 D8 05 9A 44 F0 02 04 02 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 6155ms total)
T377C 1126:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  70 28 06 D0 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T377C 1126:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6159ms total)
T377C 1126:020 JLINK_Go() (0003ms, 6162ms total)
T377C 1126:023 JLINK_IsHalted()  returns FALSE (0002ms, 6164ms total)
T377C 1126:026 JLINK_IsHalted()  returns FALSE (0000ms, 6162ms total)
T377C 1126:028 JLINK_IsHalted()  returns FALSE (0000ms, 6162ms total)
T377C 1126:030 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:033 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:036 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:039 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:042 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:045 JLINK_IsHalted()  returns FALSE (0002ms, 6164ms total)
T377C 1126:048 JLINK_IsHalted()  returns FALSE (0000ms, 6162ms total)
T377C 1126:050 JLINK_IsHalted()  returns FALSE (0001ms, 6163ms total)
T377C 1126:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6166ms total)
T377C 1126:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6162ms total)
T377C 1126:060 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6162ms total)
T377C 1126:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6162ms total)
T377C 1126:061 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  BD E8 F0 8F 62 07 00 D4 06 27 09 F1 07 02 22 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6169ms total)
T377C 1126:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 00 00 00 2D E9 F0 41 04 46 00 25 1E 46 17 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6173ms total)
T377C 1126:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6173ms total)
T377C 1126:072 JLINK_Go() (0003ms, 6176ms total)
T377C 1126:075 JLINK_IsHalted()  returns FALSE (0002ms, 6178ms total)
T377C 1126:078 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:080 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T377C 1126:084 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:087 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:090 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:093 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:096 JLINK_IsHalted()  returns FALSE (0000ms, 6176ms total)
T377C 1126:098 JLINK_IsHalted()  returns FALSE (0001ms, 6177ms total)
T377C 1126:100 JLINK_IsHalted()  returns FALSE (0002ms, 6178ms total)
T377C 1126:103 JLINK_IsHalted()  returns FALSE (0002ms, 6178ms total)
T377C 1126:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6182ms total)
T377C 1126:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6176ms total)
T377C 1126:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6176ms total)
T377C 1126:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6176ms total)
T377C 1126:113 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  48 43 06 49 08 60 07 48 FF F7 DF F9 03 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 6184ms total)
T377C 1126:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T377C 1126:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6188ms total)
T377C 1126:125 JLINK_Go() (0004ms, 6192ms total)
T377C 1126:129 JLINK_IsHalted()  returns FALSE (0001ms, 6193ms total)
T377C 1126:133 JLINK_IsHalted()  returns FALSE (0001ms, 6193ms total)
T377C 1126:136 JLINK_IsHalted()  returns FALSE (0001ms, 6193ms total)
T377C 1126:138 JLINK_IsHalted()  returns FALSE (0001ms, 6193ms total)
T377C 1126:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6198ms total)
T377C 1126:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6192ms total)
T377C 1126:147 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6192ms total)
T377C 1126:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6193ms total)
T377C 1126:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6193ms total)
T377C 1126:148 JLINK_Go() (0003ms, 6196ms total)
T377C 1126:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6202ms total)
T377C 1126:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6196ms total)
T377C 1126:157 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6196ms total)
T377C 1126:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6196ms total)
T377C 1126:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T377C 1126:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 6202ms total)
T377C 1126:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 6206ms total)
T377C 1126:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6212ms total)
T377C 1126:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6206ms total)
T377C 1126:230 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6206ms total)
T377C 1126:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6206ms total)
T377C 1126:230 JLINK_Go() (0003ms, 6209ms total)
T377C 1126:233 JLINK_IsHalted()  returns FALSE (0002ms, 6211ms total)
T377C 1126:240 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:243 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:246 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:250 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:253 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:257 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:260 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:264 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:267 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:269 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:275 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:278 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:282 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:285 JLINK_IsHalted()  returns FALSE (0000ms, 6209ms total)
T377C 1126:290 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:293 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:297 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:299 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:301 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:305 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:308 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:312 JLINK_IsHalted()  returns FALSE (0002ms, 6211ms total)
T377C 1126:315 JLINK_IsHalted()  returns FALSE (0001ms, 6210ms total)
T377C 1126:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6214ms total)
T377C 1126:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6209ms total)
T377C 1126:324 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:324 JLINK_ReadReg(R0)  returns 0xBF7E6DC3 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R2, 0x00001D6C)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6209ms total)
T377C 1126:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6209ms total)
T377C 1126:325 JLINK_Go() (0004ms, 6213ms total)
T377C 1126:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6219ms total)
T377C 1126:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6213ms total)
T377C 1126:335 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6213ms total)
T377C 1126:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6213ms total)
T377C 1126:387 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 6219ms total)
T377C 1126:534 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 6227ms total)
T377C 1126:534  (0008ms, 6227ms total)
T377C 1126:534 Closed (0008ms, 6227ms total)
