T0F50 3917:029 SEGGER J-Link V4.78j Log File (0000ms, 5398ms total)
T0F50 3917:029 DLL Compiled: Nov 22 2013 20:08:33 (0000ms, 5398ms total)
T0F50 3917:029 Logging started @ 2018-12-20 09:18 (0000ms, 5398ms total)
T0F50 3917:029 JLINK_SetWarnOutHandler(...) (0000ms, 5398ms total)
T0F50 3917:029 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 5660ms total)
T0F50 3917:291 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5660ms total)
T0F50 3917:292 JLINK_TIF_GetAvailable(...) (0000ms, 5660ms total)
T0F50 3917:292 JLINK_SetErrorOutHandler(...) (0000ms, 5660ms total)
T0F50 3917:292 JLINK_ExecCommand("ProjectFile = "E:\DESKTOP\eee\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5660ms total)
T0F50 3917:295 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 5662ms total)
T0F50 3917:297 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5662ms total)
T0F50 3917:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5662ms total)
T0F50 3917:297 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5662ms total)
T0F50 3917:297 JLINK_GetFirmwareString(...) (0000ms, 5662ms total)
T0F50 3917:306 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5662ms total)
T0F50 3917:306 JLINK_GetCompileDateTime() (0000ms, 5662ms total)
T0F50 3917:311 JLINK_GetFirmwareString(...) (0000ms, 5662ms total)
T0F50 3917:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5662ms total)
T0F50 3917:337 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5663ms total)
T0F50 3917:338 JLINK_SetSpeed(5000) (0000ms, 5663ms total)
T0F50 3917:338 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 5708ms total)
T0F50 3917:383 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5708ms total)
T0F50 3917:383 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5708ms total)
T0F50 3917:383 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5708ms total)
T0F50 3917:383 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5708ms total)
T0F50 3917:383 JLINK_GetDLLVersion()  returns 47810 (0000ms, 5708ms total)
T0F50 3917:383 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5708ms total)
T0F50 3917:387 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5708ms total)
T0F50 3917:387 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5708ms total)
T0F50 3917:387 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5708ms total)
T0F50 3917:387 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5708ms total)
T0F50 3917:387 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 5709ms total)
T0F50 3917:388 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5709ms total)
T0F50 3917:388 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5709ms total)
T0F50 3917:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 5710ms total)
T0F50 3917:389 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5710ms total)
T0F50 3917:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5710ms total)
T0F50 3917:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 5733ms total)
T0F50 3917:412 JLINK_Halt()  returns 0x00 (0000ms, 5733ms total)
T0F50 3917:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 5733ms total)
T0F50 3917:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5734ms total)
T0F50 3917:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5734ms total)
T0F50 3917:422 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5734ms total)
T0F50 3917:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5734ms total)
T0F50 3917:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5734ms total)
T0F50 3917:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5734ms total)
T0F50 3917:435 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5734ms total)
T0F50 3917:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 5735ms total)
T0F50 3917:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 5736ms total)
T0F50 3917:440 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5736ms total)
T0F50 3917:440 JLINK_Halt()  returns 0x00 (0000ms, 5736ms total)
T0F50 3917:440 JLINK_IsHalted()  returns TRUE (0000ms, 5736ms total)
T0F50 3917:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T0F50 3917:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5741ms total)
T0F50 3917:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 5745ms total)
T0F50 3917:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5748ms total)
T0F50 3917:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5745ms total)
T0F50 3917:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5746ms total)
T0F50 3917:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0F50 3917:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5747ms total)
T0F50 3917:458 JLINK_Go() (0001ms, 5748ms total)
T0F50 3917:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5752ms total)
T0F50 3917:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T0F50 3917:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 5749ms total)
T0F50 3917:464 JLINK_Go() (0000ms, 5749ms total)
T0F50 3917:465 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T0F50 3917:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5753ms total)
T0F50 3917:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5749ms total)
T0F50 3917:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5750ms total)
T0F50 3917:513 JLINK_Go() (0001ms, 5751ms total)
T0F50 3917:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5755ms total)
T0F50 3917:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5751ms total)
T0F50 3917:518 JLINK_Go() (0001ms, 5752ms total)
T0F50 3917:519 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:522 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:524 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:526 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T0F50 3917:531 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:535 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:536 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:538 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:541 JLINK_IsHalted()  returns FALSE (0000ms, 5752ms total)
T0F50 3917:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5755ms total)
T0F50 3917:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5752ms total)
T0F50 3917:546 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5752ms total)
T0F50 3917:547 JLINK_Go() (0002ms, 5754ms total)
T0F50 3917:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5757ms total)
T0F50 3917:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5754ms total)
T0F50 3917:552 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5755ms total)
T0F50 3917:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5755ms total)
T0F50 3917:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5755ms total)
T0F50 3917:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5755ms total)
T0F50 3917:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5755ms total)
T0F50 3917:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5755ms total)
T0F50 3917:553 JLINK_Go() (0001ms, 5756ms total)
T0F50 3917:554 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:557 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:558 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T0F50 3917:560 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:561 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:563 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:564 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T0F50 3917:566 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:568 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:569 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:571 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:572 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:574 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T0F50 3917:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5760ms total)
T0F50 3917:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5756ms total)
T0F50 3917:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5756ms total)
T0F50 3917:580 JLINK_Go() (0001ms, 5757ms total)
T0F50 3917:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5760ms total)
T0F50 3917:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0F50 3917:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5758ms total)
T0F50 3917:585 JLINK_Go() (0001ms, 5759ms total)
T0F50 3917:586 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:588 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:589 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:592 JLINK_IsHalted()  returns FALSE (0001ms, 5760ms total)
T0F50 3917:594 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:596 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:598 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:600 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:602 JLINK_IsHalted()  returns FALSE (0001ms, 5760ms total)
T0F50 3917:604 JLINK_IsHalted()  returns FALSE (0001ms, 5760ms total)
T0F50 3917:606 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:608 JLINK_IsHalted()  returns FALSE (0000ms, 5759ms total)
T0F50 3917:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5762ms total)
T0F50 3917:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5760ms total)
T0F50 3917:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T0F50 3917:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5760ms total)
T0F50 3917:614 JLINK_Go() (0002ms, 5762ms total)
T0F50 3917:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5766ms total)
T0F50 3917:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5762ms total)
T0F50 3917:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5762ms total)
T0F50 3917:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5762ms total)
T0F50 3917:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5765ms total)
T0F50 3917:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5766ms total)
T0F50 3917:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T0F50 3917:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5766ms total)
T0F50 3917:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T0F50 3917:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 5767ms total)
T0F50 3917:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 5769ms total)
T0F50 3917:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5773ms total)
T0F50 3917:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5769ms total)
T0F50 3917:688 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5769ms total)
T0F50 3917:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5769ms total)
T0F50 3917:688 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  58 04 00 20 01 01 00 08 1D 0B 00 08 15 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5775ms total)
T0F50 3917:694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  50 EA 01 07 ED D1 52 EA 03 00 12 D0 82 EA 04 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5778ms total)
T0F50 3917:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T0F50 3917:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5779ms total)
T0F50 3917:698 JLINK_Go() (0001ms, 5780ms total)
T0F50 3917:699 JLINK_IsHalted()  returns FALSE (0001ms, 5781ms total)
T0F50 3917:707 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:709 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:711 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:713 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:715 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:717 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:718 JLINK_IsHalted()  returns FALSE (0001ms, 5781ms total)
T0F50 3917:720 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:722 JLINK_IsHalted()  returns FALSE (0001ms, 5781ms total)
T0F50 3917:724 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:726 JLINK_IsHalted()  returns FALSE (0001ms, 5781ms total)
T0F50 3917:728 JLINK_IsHalted()  returns FALSE (0001ms, 5781ms total)
T0F50 3917:730 JLINK_IsHalted()  returns FALSE (0000ms, 5780ms total)
T0F50 3917:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5785ms total)
T0F50 3917:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5780ms total)
T0F50 3917:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5780ms total)
T0F50 3917:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5780ms total)
T0F50 3917:736 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5785ms total)
T0F50 3917:741 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  08 D1 01 21 40 15 00 F0 69 FA 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0F50 3917:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5789ms total)
T0F50 3917:746 JLINK_Go() (0001ms, 5790ms total)
T0F50 3917:747 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:752 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:753 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:755 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:758 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:762 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:763 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:765 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:767 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:769 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:771 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:773 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:775 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T0F50 3917:776 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T0F50 3917:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5795ms total)
T0F50 3917:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5790ms total)
T0F50 3917:783 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5790ms total)
T0F50 3917:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5790ms total)
T0F50 3917:783 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  1F 26 06 FA 07 F1 88 43 D6 1F 06 EB 86 06 05 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5796ms total)
T0F50 3917:789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5799ms total)
T0F50 3917:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5799ms total)
T0F50 3917:792 JLINK_Go() (0002ms, 5801ms total)
T0F50 3917:794 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:797 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:799 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:801 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:803 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:806 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:808 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:810 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T0F50 3917:813 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T0F50 3917:815 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T0F50 3917:817 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T0F50 3917:821 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:823 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T0F50 3917:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5805ms total)
T0F50 3917:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5801ms total)
T0F50 3917:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5801ms total)
T0F50 3917:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5801ms total)
T0F50 3917:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 BF 00 BF 14 4D 6D 68 05 F0 F0 01 09 09 15 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5807ms total)
T0F50 3917:836 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 68 03 28 2D D1 60 22 08 21 5E 48 00 F0 16 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0F50 3917:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5810ms total)
T0F50 3917:839 JLINK_Go() (0002ms, 5812ms total)
T0F50 3917:841 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:845 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:847 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:849 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:852 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:854 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:856 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:857 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:860 JLINK_IsHalted()  returns FALSE (0001ms, 5813ms total)
T0F50 3917:863 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:865 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:867 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:871 JLINK_IsHalted()  returns FALSE (0000ms, 5812ms total)
T0F50 3917:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5816ms total)
T0F50 3917:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5812ms total)
T0F50 3917:876 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5812ms total)
T0F50 3917:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5812ms total)
T0F50 3917:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  48 F8 00 22 04 21 06 48 00 F0 34 F8 00 22 04 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5818ms total)
T0F50 3917:883 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB C9 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5821ms total)
T0F50 3917:886 JLINK_Go() (0002ms, 5823ms total)
T0F50 3917:888 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T0F50 3917:893 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:895 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T0F50 3917:897 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T0F50 3917:901 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:903 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:905 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:907 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:909 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:911 JLINK_IsHalted()  returns FALSE (0000ms, 5823ms total)
T0F50 3917:913 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T0F50 3917:916 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T0F50 3917:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5827ms total)
T0F50 3917:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5823ms total)
T0F50 3917:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5823ms total)
T0F50 3917:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5823ms total)
T0F50 3917:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  E3 F8 03 D8 4F F0 FF 30 01 46 07 E0 00 22 25 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5829ms total)
T0F50 3917:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  F7 D2 5B 46 21 46 38 46 17 9A 13 E1 42 E0 0A 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5832ms total)
T0F50 3917:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5833ms total)
T0F50 3917:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5833ms total)
T0F50 3917:933 JLINK_Go() (0001ms, 5834ms total)
T0F50 3917:934 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:937 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:940 JLINK_IsHalted()  returns FALSE (0000ms, 5834ms total)
T0F50 3917:942 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:944 JLINK_IsHalted()  returns FALSE (0000ms, 5834ms total)
T0F50 3917:946 JLINK_IsHalted()  returns FALSE (0000ms, 5834ms total)
T0F50 3917:949 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:951 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:953 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:956 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:958 JLINK_IsHalted()  returns FALSE (0001ms, 5835ms total)
T0F50 3917:960 JLINK_IsHalted()  returns FALSE (0000ms, 5834ms total)
T0F50 3917:962 JLINK_IsHalted()  returns FALSE (0000ms, 5834ms total)
T0F50 3917:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5838ms total)
T0F50 3917:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5834ms total)
T0F50 3917:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5834ms total)
T0F50 3917:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5834ms total)
T0F50 3917:970 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  F0 D1 02 98 06 A9 08 1A 00 F1 20 0A 60 07 02 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5840ms total)
T0F50 3917:976 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  01 08 F2 DC 02 98 00 28 EF D1 79 1E 0E 98 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T0F50 3917:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5843ms total)
T0F50 3917:980 JLINK_Go() (0001ms, 5844ms total)
T0F50 3917:981 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3917:985 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3917:989 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T0F50 3917:991 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T0F50 3917:993 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3917:997 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T0F50 3917:999 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T0F50 3918:001 JLINK_IsHalted()  returns FALSE (0000ms, 5844ms total)
T0F50 3918:003 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3918:006 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3918:008 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3918:010 JLINK_IsHalted()  returns FALSE (0001ms, 5845ms total)
T0F50 3918:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5848ms total)
T0F50 3918:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5844ms total)
T0F50 3918:017 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5844ms total)
T0F50 3918:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5844ms total)
T0F50 3918:018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  FF F7 F0 FA 00 28 F9 D0 20 46 70 BD 00 38 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5850ms total)
T0F50 3918:024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5853ms total)
T0F50 3918:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5854ms total)
T0F50 3918:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T0F50 3918:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T0F50 3918:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T0F50 3918:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5854ms total)
T0F50 3918:028 JLINK_Go() (0001ms, 5855ms total)
T0F50 3918:029 JLINK_IsHalted()  returns FALSE (0001ms, 5856ms total)
T0F50 3918:033 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T0F50 3918:035 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T0F50 3918:038 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T0F50 3918:039 JLINK_IsHalted()  returns FALSE (0001ms, 5856ms total)
T0F50 3918:041 JLINK_IsHalted()  returns FALSE (0001ms, 5856ms total)
T0F50 3918:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5859ms total)
T0F50 3918:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5855ms total)
T0F50 3918:049 JLINK_Go() (0002ms, 5857ms total)
T0F50 3918:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5862ms total)
T0F50 3918:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5857ms total)
T0F50 3918:056 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5857ms total)
T0F50 3918:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5857ms total)
T0F50 3918:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T0F50 3918:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 5862ms total)
T0F50 3918:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 5864ms total)
T0F50 3918:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5868ms total)
T0F50 3918:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R2, 0x00001DCC)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5864ms total)
T0F50 3918:122 JLINK_Go() (0002ms, 5866ms total)
T0F50 3918:124 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:128 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:130 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:134 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:136 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:138 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:142 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:143 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:145 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:153 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:155 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:159 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:161 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:163 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:166 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:168 JLINK_IsHalted()  returns FALSE (0001ms, 5867ms total)
T0F50 3918:171 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:174 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:176 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:177 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:181 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:183 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:185 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:187 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:190 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:192 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:194 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:198 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:200 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:202 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:205 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:207 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T0F50 3918:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5870ms total)
T0F50 3918:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5866ms total)
T0F50 3918:213 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:213 JLINK_ReadReg(R0)  returns 0x3FD5F8B0 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R2, 0x00001DCC)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5866ms total)
T0F50 3918:214 JLINK_Go() (0002ms, 5868ms total)
T0F50 3918:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5872ms total)
T0F50 3918:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5868ms total)
T0F50 3918:220 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5868ms total)
T0F50 3918:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5868ms total)
T0F50 3918:274 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 5871ms total)
T0F50 3918:406 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 5874ms total)
T0F50 3918:406  (0003ms, 5874ms total)
T0F50 3918:406 Closed (0003ms, 5874ms total)
